LINC01128
LINC00115
HES4
ISG15
TNFRSF18
TNFRSF4
ACAP3
CPTP
MRPL20-AS1
AL645728.1
MIB2
MMP23B
CDK11B
SLC35E2B
CDK11A
SLC35E2A
PRKCZ
PLCH2
AL139246.5
TNFRSF14-AS1
TNFRSF14
TPRG1L
SMIM1
ESPN
TNFRSF25
ZBTB48
THAP3
DNAJC11
PER3
TNFRSF9
GPR157
CLSTN1
RBP7
UBE4B
PEX14
CASZ1
AL109811.2
FBXO2
FBXO44
DRAXIN
AL021155.5
MFN2
MIIP
TNFRSF1B
DHRS3
EFHD2
AGMAT
DDI2
AL450998.2
NECAP2
LINC01772
NBPF1
BX284668.6
SDHB
PADI4
IFFO2
UBR4
UBXN10-AS1
UBXN10
CAMK2N1
CDA
PINK1
NBPF3
HSPG2
ZBTB40
ZNF436-AS1
TCEA3
E2F2
ID3
MDS2
ELOA-AS1
PITHD1
HMGCL
FUCA1
CNR2
PNRC2
IFNLR1
STPG1
NIPAL3
RCAN3
NCMAP-DT
CLIC4
RUNX3
RHD
TMEM50A
RHCE
MACO1
LDLRAP1
MAN1C1
AL031280.1
STMN1
PAFAH2
CD52
PIGV
ZDHHC18
WDTC1
TMEM222
SYTL1
WASF2
AHDC1
FGR
IFI6
ATP5IF1
SNHG12
AL360012.1
EPB41
MATN1-AS1
PEF1
KPNA6
LCK
MARCKSL1
FAM229A
BSDC1
KIAA1522
YARS
AZIN2
TRIM62
TMEM35B
ZMYM1
AC004865.2
CLSPN
TRAPPC3
THRAP3
STK40
CSF3R
LINC01137
ZC3H12A
SNIP1
C1orf109
CDCA8
YRDC
C1orf122
INPP5B
AKIRIN1
HPCAL4
RLF
RIMS3
NFYC-AS1
CITED4
SVBP
ERMAP
AL512353.1
SLC2A1
SLC2A1-AS1
CDC20
ELOVL1
SZT2
KDM4A-AS1
SLC6A9
AL139220.2
KIF2C
HECTD3
UROD
TESK2
PRDX1
GPBP1L1
IPP
MKNK1
MOB3C
PDZK1IP1
TAL1
STIL
BEND5
CDKN2C
RNF11
TTC39A
NRDC
ZFYVE9
TUT4
SHISAL2A
ECHDC2
TMEM59
SSBP3
TTC22
USP24
JUN
NFIA
PATJ
L1TD1
EFCAB7
DNAJC6
LEPROT
LEPR
PDE4B
GADD45A
DEPDC1
LRRC7
ANKRD13C
CTH
LRRIQ3
FPGT
AK5
USP33
DNAJB4
AC103591.3
IFI44L
LINC01781
PRKACB
SSX2IP
SYDE2
C1orf52
AL078459.1
ZNHIT6
ODF2L
SH3GLB1
PKN2
GTF2B
GBP3
GBP1
GBP2
GBP4
AC099063.4
GBP5
ZNF326
TGFBR3
BTBD8
GLMN
RPAP2
GFI1
DIPK1A
CCDC18-AS1
DR1
FNBP1L
GCLM
CNN3
ALG14
TLCD4
RWDD3
AGL
MFSD14A
SASS6
DBT
RTCA-AS1
RTCA
CDC14A
AC093157.1
AL109741.1
S1PR1
AMY2B
VAV3
STXBP3
GPSM2
TAF13
AL356488.3
TMEM167B
AL356488.2
SARS
CYB561D1
GSTM2
GSTM3
STRIP1
KCNC4
LAMTOR5-AS1
AL355488.1
LAMTOR5
AL365361.1
KCNA3
LRIF1
DRAM2
CEPT1
AL355816.2
DENND2D
CHI3L2
C1orf162
RAP1A
ST7L
RHOC
SLC16A1
SLC16A1-AS1
LRIG2
RSBN1
PTPN22
HIPK1-AS1
HIPK1
NRAS
CSDE1
TSPAN2
CD58
CD2
TENT5C
WARS2-AS1
SEC22B
AC253572.2
LINC00623
FAM72B
AL592494.2
LINC02591
NBPF15
AC245014.3
CD160
RNF115
POLR3C
LIX1L-AS1
LIX1L
AC239799.2
AC245407.2
PRKAB2
AC242426.2
BCL9
LINC02805
LINC01138
AC245297.3
HIST2H2BF
HIST2H2AA4
HIST2H4B
HIST2H2AC
HIST2H2AB
BOLA1
OTUD7B
AC244033.2
ANP32E
MCL1
GOLPH3L
CTSS
ARNT
C1orf56
PSMD4
PI4KB
RFX5
SELENBP1
TDRKH
THEM4
S100A10
S100A11
S100A9
S100A12
S100A8
S100A4
CHTOP
GATAD2B
AL358472.5
CRTC2
RAB13
ATP8B2
AL451085.1
PBXIP1
CKS1B
SLC50A1
TRIM46
ASH1L-AS1
AL353807.5
YY1AP1
DAP3
RIT1
ARHGEF2
LMNA
HDGF
SH2D2A
ETV3
LINC02772
FCRL5
FCRL3
FCRL2
FCRL1
CD1C
SPTA1
MNDA
PYHIN1
AIM2
ACKR1
FCER1A
FCRL6
LINC01133
IGSF8
DCAF8
AL139011.1
PEX19
SLAMF6
SLAMF1
SLAMF7
LY9
CD244
ITLN1
F11R
TSTD1
USP21
PPOX
B4GALT3
NDUFS2
FCER1G
AL592295.5
FCGR2A
FCGR3A
FCGR2B
FCRLA
FCRLB
SH2D1B
UHMK1
HSD17B7
AL592435.1
NUF2
PBX1
MGST3
CD247
CREG1
AL031733.2
MPC2
DCAF6
XCL2
XCL1
NME7
Z99572.1
F5
SELL
METTL18
KIFAP3
VAMP4
PIGC
SUCO
FASLG
PRDX6
GAS5
ZBTB37
RC3H1
RABGAP1L
Z99127.4
KIAA0040
RALGPS2
FAM20B
TOR1AIP2
AL353708.3
AL353708.1
XPR1
STX6
IER5
GLUL
RGS16
NPL
NCF2
C1orf21
TRMT1L
SWT1
IVNS1ABP
PTGS2
ERVMER61-1
RGS1
RGS2
RO60
CDC73
CFH
ASPM
ZBTB41
NEK7
KIF14
KIF21B
TMEM9
PTPN7
UBE2T
KDM5B
KLHL12
ADIPOR1
CYB5R1
TMEM183A
LINC01136
BTG2
ATP2B4
LAX1
ZC3H11A
PIK3C2B
LRRN2
DSTYK
TMCC2
NUAK2
RAB29
SLC41A1
CTSE
IKBKE
DYRK3
MAPKAPK2
FCMR
PFKFB2
YOD1
CD55
CR2
CR1
CR1L
MIR29B2CHG
CD34
G0S2
TRAF3IP3
RCOR3
TRAF5
SLC30A1
NEK2
ATF3
TATDN3
CENPF
RRP15
EPRS
HLX
AL592148.3
AIDA
BROX
FAM177B
DISP1
TP53BP2
FBXO28
WDR26
CNIH3
LBR
AL591895.1
TMEM63A
PYCR2
SDE2
ITPKB
CDC42BPA
SNAP47
ARF1
GUK1
IBA57
OBSCN
TRIM11
HIST3H2A
HIST3H2BB
RNF187
ABCB10
C1orf198
C1orf131
EXOC8
SPRTN
TSNAX
PCNX2
COA6-AS1
RBM34
GGPS1
TBCE
LYST
CHRM3-AS2
AKT3
COX20
CNST
AL390728.5
NLRP3
TRIM58
SH3BP5L
ZNF692
PGBD2
SH3YL1
ACP1
AC231981.1
RNASEH1-AS1
AC108488.3
CMPK2
RSAD2
RNF144A
LINC01871
LINC00299
ID2
KIDINS220
MBOAT2
RRM2
HPCAL1
ODC1
LINC00570
LPIN1
TRIB2
NBAS
LINC00954
PUM2
RHOB
ATAD2B
MFSD2B
WDCP
FKBP1B
FAM228B
NCOA1
CENPO
DNAJC27-AS1
POMC
DTNB
RAB10
HADHA
HADHB
CENPA
NRBP1
KRTCAP3
GPN1
AC093690.1
AC092164.1
PPP1CB
TOGARAM2
YPEL5
LBH
EHD3
SPAST
AL121658.1
SLC30A6
YIPF4
LTBP1
RASGRP3
CRIM1
HEATR5B
GPATCH11
AC007390.2
QPCT
AC006369.1
CYP1B1
ATL2
GALM
MAP4K3
EML4
MTA3
LINC02580
AC010883.3
LINC01126
AC010883.1
PPM1B
PREPL
CAMKMT
CRIPT
EPCAM
KCNK12
AC079807.1
AC093635.1
ASB3
CHAC2
ERLEC1
PSME4
ACYP2
SPTBN1
CCDC88A
CFAP36
AC015982.2
BCL11A
PAPOLG
C2orf74
AC016727.1
B3GNT2
AC012368.1
LINC00309
AFTPH
SERTAD2
CEP68
C1D
PNO1
PPP3R1
AC017083.1
PLEK
FBXO48
APLF
ARHGAP25
AAK1
SNRNP27
MXD1
C2orf42
ADD2
AC007881.3
PAIP2B
DYSF
EXOC6B
ALMS1
DUSP11
TET3
BOLA3
WDR54
INO80B
MRPL53
CCDC142
HTRA2
TRABD2A
KCMF1
CAPG
GNLY
ST3GAL5
KDM3A
CHMP3
RNF103
RMND5A
CD8A
CD8B
LINC01943
CYTOR
AC133644.2
PLGLB2
AC108479.3
EIF2AK3-DT
RPIA
IGKC
MAL
LINC00342
ANKRD36C
DUSP2
NCAPH
ARID5A
KANSL3
CNNM3
SEMA4C
FAM178B
AC092683.1
ZAP70
INPP4A
MGAT4A
LINC02611
TSGA10
LIPT1
AFF3
CHST10
MAP4K4
IL1R2
IL1R1
IL18R1
IL18RAP
AC007278.1
MFSD9
TMEM182
MRPS9
AC012360.3
C2orf49
FHL2
NCK2
ECRG4
GCC2
BUB1
MIR4435-2HG
BCL2L11
ANAPC1
FBLN7
ZC3H8
ZC3H6
TTL
AC079922.2
CKAP2L
IL1B
PSD4
AC110769.2
AC009404.1
STEAP3
C2orf76
PTPN4
EPB41L5
CLASP1
NIFK-AS1
GYPC
BIN1
MYO7B
LIMS2
AMMECR1L
UGGT1
C2orf27A
MGAT5
CCNT2-AS1
CXCR4
GTDC1
ZEB2
ORC4
MBD5
EPC2
KIF5C
MMADHC
RBM43
TNFAIP6
STAM2
FMNL2
NR4A2
GALNT5
ERMN
CYTIP
AC009506.1
AC009961.1
CD302
TANK
LINC01806
DPP4
IFIH1
COBLL1
SCN3A
TTC21B
STK39
METTL5
UBR3
DCAF17
CYBRD1
METAP1D
ITGA6
ITGA6-AS1
AC078883.1
PDK1
MAP3K20
CIR1
GPR155
LNPK
LINC01116
NFE2L2
AC079305.1
PLEKHA3
TTN
CCDC141
UBE2E3
LINC01934
NUP35
ZC3H15
TFPI
SLC40A1
ASNSD1
ANKAR
OSGEPL1
C2orf88
MFSD6
GLS
STAT4
NABP1
SLC39A10
STK17B
AC114760.2
PGAP1
AC013264.1
COQ10B
HSPE1
PLCL1
C2orf69
TYW5
SGO2
CLK1
CASP8
FLACC1
TRAK2
STRADB
SUMO1
AC064836.4
ICA1L
CYP20A1
CD28
CTLA4
ICOS
INO80D
AC007383.2
NDUFS1
ZDBF2
ADAM23
CREB1
LINC01857
CCNYL1
FZD5
PLEKHM3
PIKFYVE
AC006994.2
IKZF2
TNS1
AAMP
TMBIM1
SLC11A1
WNT10A
NHEJ1
CNPPD1
RETREG2
ZFAND2B
ABCB6
ATG9A
ANKZF1
STK16
TUBA4A
DNAJB2
CHPF
EPHA4
SGPP2
IRS1
RHBDD1
TRIP12
AC009950.1
SP140
SP140L
SP100
ITM2C
AC017104.1
NMUR1
TIGD1
GIGYF2
ATG16L1
DGKD
HJURP
ARL4C
AGAP1
RAMP1
UBE2F
HES6
ASB1
HDAC4
HDAC4-AS1
ANKMY1
CAPN10
SNED1
MTERF4
PASK
HDLBP
SEPTIN2
LINC01237
CRBN
AC018816.1
BHLHE40
THUMPD3-AS1
TADA3
RPUSD3
CRELD1
PRRT3
EMC3
FANCD2
IRAK2
GHRLOS
IQSEC1
AC093495.1
CCDC174
NR2C2
RBSN
SH3BP5
EAF1
EAF1-AS1
COLQ
HACL1
BTD
DPH3
OXNAD1
AC090948.1
PLCL2
SATB1
AC144521.1
SATB1-AS1
RAB5A
KAT2B
SGO1
NR1D2
SLC4A7
LINC02084
EOMES
CMC1
AZI2
OSBPL10
CMTM8
CCR4
ARPP21
TRANK1
LRRFIP2
GOLGA4
OXSR1
ACVR2B
EXOG
WDR48
CX3CR1
SLC25A38
EIF1B
ULK4
TRAK1
SEC22C
HIGD1A
POMGNT2
SNRK
SNRK-AS1
ANO10
ABHD5
ZNF502
ZNF501
KIF15
TMEM42
ZDHHC3
SACM1L
LZTFL1
CCRL2
NBEAL2
KLHL18
AC099778.1
IP6K2
ARIH2OS
ARIH2
NDUFAF3
USP19
KLHDC8B
C3orf62
USP4
TCTA
NICN1
APEH
MST1
RNF123
IP6K1
RBM5-AS1
IFRD2
HYAL3
NAA80
TUSC2
NPRL2
TMEM115
CYB561D2-1
CISH
MANF
PARP3
PCBP4
ABHD14A
BAP1
SFMBT1
TKT
DCP1A
SELENOK
CCDC66
ARHGEF3
ARF4
ARF4-AS1
DNASE1L3
FHIT
THOC7
AC104162.2
PSMD6-AS2
PSMD6
SLC25A26
LRIG1
KBTBD8
SUCLG2-AS1
LMOD3
FOXP1
AC097634.1
PROK2
LINC00877
RYBP
PPP4R2
CGGBP1
NSUN3
CLDND1
CPOX
CMSS1
TBC1D23
SENP7
PCNP
ZBTB11
NFKBIZ
CBLB
AC012020.1
LINC01215
IFT57
CIP2A
DZIP3
TRAT1
CD96
PLCXD2
PHLDB2
GCSAM
CD200
BTLA
ATG3
CD200R1
SIDT1
SIDT1-AS1
USF3
NAA50
ATP6V1A
CCDC191
AC093010.2
TIGIT
ZBTB20
ZBTB20-AS2
B4GALT4
COX17
GOLGB1
EAF2
CSTA
WDR5B
AC083798.2
KPNA1
PARP15
MYLK-AS1
CCDC14
HEG1
SNX4
TPRA1
MCM2
ABTB1
RAB43
AC108673.3
HMCES
H1FX
IFT122
ASTE1
NPHP3
RAB6B
RYK
PCCB
NCK1
ARMC8
COPB2
NMNAT3
ZBTB38
RASA2
TFDP2
GK5
XRN1
PAQR9
AC026304.1
CHST2
SLC9A9
DIPK2A
PLSCR4
HLTF
TSC22D2
ERICH6-AS1
SIAH2
MED12L
GPR171
P2RY14
MBNL1-AS1
RAP2B
MME
AC092944.1
PTX3
RSRC1
AC106707.1
MLF1
LXN
IFT80
SMC4
TRIM59
KPNA4
AC069224.1
PPM1L
PDCD10
SERPINI1
TERC
AC078802.1
MYNN
SEC62
GPR160
EIF5A2
TNIK
NCEH1
ECT2
TBL1XR1
PIK3CA
ZNF639
MFN1
MRPL47
DCUN1D1
KLHL24
ABCC5
AP2M1
PSMD2
EIF4G1
FAM131A
IGF2BP2
TBCCD1
AC112907.3
RFC4
ST6GAL1
TPRG1
CCDC50
OPA1
HES1
FAM43A
PPP1R2
TNK2
TFRC
UBXN7
BDH1
AC024560.5
LRCH3
LMLN
ZNF595
ZNF721
MYL5
DGKQ
SPON2
CTBP1-AS
CTBP1-DT
MAEA
CRIPAK
AC016773.1
NSD2
HAUS3
MXD4
ZFYVE28
TNIP2
ADD1
NOP14-AS1
LYAR
ZBTB49
NSG1
STX18
STX18-AS1
JAKMIP1
MRFAP1
LINC02482
AC093323.1
LINC002481
MRFAP1L1
BLOC1S4
KIAA0232
AC097382.3
TADA2B
AFAP1
AC108519.1
AC005674.2
HS3ST1
AC006230.1
CD38
FGFBP2
TAPT1
MED28
FAM184B
NCAPG
SEPSECS
SEPSECS-AS1
SEL1L3
TBC1D19
STIM2
STIM2-AS1
ARAP2
DTHD1
KLF3
TLR10
TMEM156
AC079921.1
WDR19
SMIM14
AC108471.3
UBE2K
RHOH
APBB2
BEND4
ATP8A1
GNPDA2
ATP10D
TXK
FRYL
OCIAD2
DCUN1D4
SGCB
CHIC2
AC110611.2
AASDH
AC068620.1
HOPX
SPINK2
IGFBP7
STAP1
UBA6-AS1
YTHDC1
SULT1B1
JCHAIN
GRSF1
MOB1B
DCK
SLC4A4
CXCL8
CXCL3
CXCL2
EREG
AREG
THAP6
CNOT6L
AC098818.2
BMP2K
PAQR3
PRDM8
BMP3
AC124016.2
AC124016.1
LIN54
PLAC8
HELQ
ARHGAP24
PTPN13
AFF1
HSD17B11
ABCG2
PPM1K
HERC6
HERC5
NAP1L5
GPRIN3
SNCA
TSPAN5
EIF4E
TRMT10A
LAMTOR3
H2AFZ
AP001816.1
BANK1
UBE2D3
UBE2D3-AS1
CISD2
SLC9B1
SLC9B2
CENPE
INTS12
LEF1
LEF1-AS1
SEC24B
PLA2G12A
ELOVL6
TIFA
CAMK2D
SNHG8
USP53
MAD2L1
CCNA2
BBS7
BBS12
SPATA5
SPRY1
ABHD18
LARP1B
PGRMC2
JADE1
NDUFC1
AC097376.3
MAML3
SCOC
SCOC-AS1
AC096733.2
INPP4B
USP38
GAB1
AC107223.1
GYPE
GYPB
GYPA
OTUD4
ZNF827
PRMT9
NR3C2
LRBA
LINC02273
TMEM154
FHDC1
TMEM131L
MAP9
ETFDH
RAPGEF2
MARCH1
TRIM61
MSMO1
NEK1
CLCN3
HMGB2
AC097534.2
SAP30
FBXO8
CEP44
HPGD
GPM6A
NEIL3
LINC02362
IRF2
AC099343.3
PRIMPOL
AC084871.1
SLC25A4
CFAP97
SNX25
LRP2BP
UFSP2
FRG1
CCDC127
SLC9A3-AS1
CEP72
TRIP13
SLC12A7
LPCAT1
MRPL36
AC091978.1
ICE1
CMBL
MARCH6
ANKRD33B
DAP
ANKH
ZNF622
RETREG1
MYO10
BASP1
C5orf22
MTMR12
TARS
PRLR
IL7R
CPLANE1
RICTOR
FYB1
TTC33
PTGER4
CCDC152
SELENOP
AC008875.3
AC025171.3
ANXA2R
CCL28
PARP8
ITGA1
GZMK
GZMA
DHX29
IL6ST
ANKRD55
SETD9
PLK2
GAPT
PDE4D
PART1
DEPDC1B
KIF2A
SREK1IP1
ADAMTS6
PPWD1
TRIM23
SHLD3
SGTB
ERBIN
AC010359.3
MAST4
PIK3R1
CCNB1
MRPS36
TAF9
RAD17
OCLN
TNPO1
FCHO2
ANKRA2
ENC1
FAM169A
GCNT4
F2R
CRHBP
SCAMP1-AS1
LHFPL2
DMGDH
JMY
HOMER1
TENT2
MTX3
SERINC5
DHFR
RASGRF2
SSBP2
VCAN
TMEM161B-AS1
MEF2C
CETN3
LYSMD3
LUCAT1
ARRDC3
FAM172A
AC114980.1
ARSK
RFESD
ELL2
AC009126.1
ERAP2
RGMB
LINC02062
SLCO4C1
PAM
GIN1
C5orf30
LINC01023
MAN2A1
SLC25A46
CAMK4
STARD4
EPB41L4A
EPB41L4A-AS1
DCP2
CCDC112
FEM1C
AC010226.1
AC008549.2
ATG12
AC034236.2
TNFAIP8
HSD17B4
SNX2
CEP120
CSNK1G3
MARCH3
C5orf63
RAPGEF6
ACSL6
P4HA2
SLC22A4
MIR3936HG
C5orf56
IRF1
KIF3A
LEAP2
ZCCHC10
AC113410.4
TCF7
SKP1
CDKL3
UBE2B
JADE2
SAR1B
TGFBI
KLHL3
PKD2L2
BRD8
CDC23
FAM53C
KDM3B
EGR1
ETF1
CTNNA1
PAIP2
MZB1
CXXC5
PURA
AC011379.2
CYSTM1
APBB3
CD14
NDUFA2
IK
ZMAT2
TAF7
RELL2
FCHSD1
RNF14
NDFIP1
NR3C1
PPP2R2B
JAKMIP2
AC011346.1
FBXO38
ADRB2
GRPEL2
ARHGEF37
CSF1R
CD74
DCTN4
TNIP1
ANXA6
SLC36A1
FAM114A2
MFAP3
GALNT10
SAP30L-AS1
LARP1
FAXDC2
MRPL22
HAVCR2
MED7
ITK
CYFIP2
AC008676.1
ADAM19
LINC02227
EBF1
TTC1
SLU7
PTTG1
CCNG1
HMMR
MAT2B
PANK3
RANBP17
FBXW11
CREBRF
CPEB4
THOC3
KIAA1191
ARL10
CLTB
RNF44
TSPAN17
UIMC1
ZNF346
MXD3
GRK6
PRR7
DBN1
PDLIM7
FAM193B
B4GALT7
FAM153A
AC106795.2
FAM153CP
N4BP3
RMND5B
CLK4
ZNF354A
MGAT4B
SQSTM1
MRNIP
CNOT6
ZFP62
AC008443.5
TRIM52
TRIM52-AS1
AL365272.1
IRF4
EXOC2
SERPINB9P1
SERPINB9
LINC01011
NQO2
AL031963.3
TUBB2A
SLC22A23
CDYL
LY86-AS1
AL031123.1
CAGE1
TXNDC5
SLC35B3
GCNT2
TMEM14C
TMEM14B
NEDD9
ADTRP
PHACTR1
GFOD1
SIRT5
NOL7
RANBP9
MCUR1
RNF182
CD83
MYLIP
GMPR
FAM8A1
NUP153
SOX4
GPLD1
ALDH5A1
TDP2
C6orf62
GMNN
CARMIL1
HIST1H1A
HIST1H3A
HIST1H4A
HIST1H3B
HIST1H2AB
HIST1H2BB
HIST1H3C
HIST1H1C
HIST1H4C
HIST1H2BC
HIST1H2AC
HIST1H1E
HIST1H2BD
HIST1H2BE
HIST1H4D
HIST1H3D
HIST1H2AD
HIST1H2BF
HIST1H4E
HIST1H2BG
HIST1H2AE
HIST1H1D
HIST1H3F
HIST1H2BH
HIST1H3G
HIST1H4H
BTN3A2
BTN2A2
BTN3A1
BTN3A3
BTN2A1
ZNF322
HIST1H2BJ
HIST1H2AG
HIST1H2BK
HIST1H2AH
HIST1H2BL
HIST1H2AI
HIST1H3H
HIST1H2AJ
HIST1H2BM
HIST1H4J
HIST1H2BN
HIST1H2AK
HIST1H2AL
HIST1H1B
HIST1H3I
HIST1H3J
HIST1H2BO
ZSCAN16-AS1
AL121944.1
ZKSCAN8
ZSCAN26
GABBR1
HLA-F
HLA-F-AS1
ZNRD1
PPP1R11
TRIM10
HCG18
TRIM39
ABCF1
PPP1R10
TUBB
IER3
LINC00243
AL662844.4
AL645933.2
HCP5
LTA
TNF
LTB
LST1
NCR3
AIF1
BAG6
APOM
GPANK1
LY6G5C
ABHD16A
SAPCD1
HSPA1A
HSPA1B
NELFE
SKIV2L
STK19
TNXB
AL662884.3
PPT2
EGFL8
AGPAT1
RNF5
AGER
PBX2
HLA-DRA
HLA-DRB5
HLA-DRB1
HLA-DQA1
HLA-DQB1
HLA-DOB
HLA-DMB
HLA-DMA
HLA-DOA
HLA-DPA1
HLA-DPB1
RXRB
HCG25
B3GALT4
WDR46
ZBTB22
KIFC1
PHF1
SYNGAP1
ITPR3
SMIM29
ILRUN
AL451165.2
PPARD
MAPK13
Z84485.1
BRPF3
KCTD20
STK38
CPNE5
C6orf89
PI16
PIM1
TBC1D22B
CMTR1
CCDC167
ZFAND3
BTBD9
TSPO2
TREML2
TREM1
TAF8
TRERF1
UBR2
TBCC
BICRAL
RPL7L1
PTCRA
PPP2R5D
KLHDC3
KLC4
YIPF3
POLH
GTPBP2
MAD2L1BP
VEGFA
TMEM63B
SLC29A1
ENPP4
CD2AP
MMUT
RHAG
GSTA4
ICK
FBXO9
GCLC
KIAA1586
ZNF451
BAG2
KHDRBS2
LMBRD1
COL19A1
B3GAT2
KCNQ5
KHDC1
AC019205.1
AL080250.1
LCA5
TTK
DOP1A
NT5E
AL139274.2
ORC3
AKIRIN2
RNGTT
ANKRD6
LYRM2
BACH2
MANEA-DT
MANEA
FBXL4
USP45
PRDM1
AL022067.1
CRYBG1
QRSL1
CD24
SCML4
AL024507.2
SNX3
FOXO3
SESN1
ZBTB24
AK9
WASF1
SLC22A16
AMD1
SLC16A10
FYN
TUBE1
FAM229B
MARCKS
TSPYL4
TSPYL1
CALHM6
ZUP1
KPNA5
CEP85L
ASF1A
FAM184A
MAN1A1
TBC1D32
HSF2
SERINC1
PKIB
NCOA7
HINT3
TRMT11
CENPW
THEMIS
PTPRK
SAMD3
AKAP7
ARG1
MED23
LINC01013
STX7
VNN3
VNN2
SLC18B1
TBPL1
SGK1
HBS1L
MYB
LINC00271
PDE7B
AL360178.1
WAKMAR2
TNFAIP3
PERP
CCDC28A
HECA
TXLNB
CITED2
HIVEP2
PEX3
EPM2A
AL356599.1
FBXO30
UST
TAB2
SUMO4
ZC3H12D
PPIL4
PCMT1
PLEKHG1
AKAP12
SYNE1
FBXO5
IPCEF1
TMEM242
SNX9
SYNJ2
TULP4
SYTL3
EZR
C6orf99
AL035530.2
TAGAP
SOD2
TCP1
IGF2R
AGPAT4
CCR6
AFDN
WDR27
C6orf120
TCTE3
ERMARD
GPR146
ZFAND2A
AC091729.3
MICALL2
MAFK
PSMG3
MAD1L1
NUDT1
SNX8
EIF3B
CHST12
GNA12
CARD11
WIPI2
FSCN1
EIF2AK1
USP42
CYTH3
KDELR2
ZNF853
C1GALT1
AC004982.2
MIOS
RPA3
UMAD1
GLCCI1
TMEM106B
ARL4A
CRPPA
TSPAN13
AC073332.1
SNX13
SP4
CDCA7L
RAPGEF5
KLHL7
MPP6
OSBPL3
TAX1BP1
JAZF1
CPVL
MTURN
NOD1
GARS
AQP1
KBTBD2
NT5C3A
RP9
BBS9
HERPUD2
ANLN
AOAH
STARD3NL
TRGC2
TRGC1
TRGV10
TRGV9
AC006033.2
TRG-AS1
AC072061.1
STK17A
LINC00957
POLM
AEBP1
NUDCD3
TMED4
AC004938.2
OGDH
UPP1
VOPP1
PHKG1
ZNF680
ZNF107
ZNF138
ZNF273
AC073349.1
AC073210.3
ZNF92
TPST1
LINC00174
AC008267.5
AC027644.3
SBDS
AUTS2
GTF2I
NCF1
CASTOR2
TRIM73
HSPB1
CCDC146
FGL2
GSAP
PTPN12
APTR
MAGI2-AS3
CD36
SEMA3E
KIAA1324L
TMEM243
TP53TG1
CROT
ABCB4
ABCB1
DBF4
STEAP4
GTPBP10
MTERF1
AKAP9
PEX1
RBM48
CDK6
SAMD9
SAMD9L
HEPACAM2
VPS50
GNG11
BET1
CASD1
SGCE
PEG10
PPP1R9A
ASNS
LMTK2
BRI3
ARPC1A
PDAP1
BUD31
PTCD1
ATP5MF
ZNF394
ZKSCAN5
ZSCAN25
CYP3A5
ZSCAN21
ZNF3
MCM7
CNPY4
GPC2
STAG3
CASTOR3
PILRB
TSC22D4
AGFG2
SAP25
PCOLCE
TFR2
GIGYF1
POP7
EPHB4
ACHE
PLOD3
ZNHIT1
CLDN15
FIS1
SH2B2
PRKRIP1
ORAI2
POLR2J
UPK3BL1
NAPEPLD
PSMC2
ORC5
AC007384.1
LINC01004
KMT2E-AS1
AC005070.3
SRPK2
CDHR3
NAMPT
CCDC71L
PRKAR2B
HBP1
BCAP29
CBLL1
PNPLA8
THAP5
DNAJB9
LRRN3
BMT2
MDFIC
ST7
FAM3C
AASS
NDUFA5
POT1-AS1
ZNF800
GCC1
SND1
LRRC4
CCDC136
STRIP2
SMKR1
AC078846.1
UBE2H
KLHDC10
AC016831.7
LINC00513
AC016831.1
AC016831.5
AC058791.1
LINC-PINT
MKLN1
MKLN1-AS
PLXNA4
BPGM
AGBL3
TMEM140
AC083862.3
WDR91
CNOT4
STMP1
AC015987.1
ZC3HAV1
TTC26
UBN2
PARP12
KDM7A
KDM7A-DT
SLC37A3
MKRN1
NDUFB2-AS1
BRAF
AC004918.1
DENND11
TRBV28
TRBC1
TRBC2
EPHB6
KEL
EPHA1
EPHA1-AS1
TCAF2
ARHGEF35
AC004889.1
ARHGEF5
CNTNAP2
EZH2
ZNF786
ZNF777
ZNF746
ZNF862
ATP6V0E2
ACTR3C
LRRC61
AC073111.4
LINC00996
GIMAP7
GIMAP4
GIMAP6
GIMAP1
GIMAP5
TMEM176B
KCNH2
ATG9B
FASTK
TMUB1
NUB1
WDR86
WDR86-AS1
RHEB
GALNT11
PAXIP1-AS1
AC144652.1
AC009403.1
RBM33
LINC01006
DNAJB6
PTPRN2
NCAPG2
WDR60
VIPR2
AC004908.2
CLN8
AC100810.1
ARHGEF10
MYOM2
ANGPT2
MCPH1-AS1
PRAG1
MFHAS1
ERI1
PPP1R3B
XKR6
AF131215.6
AF131215.4
BLK
NEIL2
FDFT1
AC069185.1
CTSB
AC145124.1
DLC1
MICU3
ZDHHC2
VPS37A
PCM1
ASAH1
NAT1
CSGALNACT1
DOK2
XPO7
DMTN
FAM160B2
REEP4
PPP3CC
AC087854.1
SORBS3
PDLIM2
AC037459.2
EGR3
TNFRSF10A
CHMP7
ENTPD4
SLC25A37
ADAM28
KCTD9
CDCA2
PPP2R2A
BNIP3L
PTK2B
EPHX2
ESCO2
PNOC
DUSP4
AC044849.1
LEPROTL1
AC026979.2
AC026979.4
WRN
ADGRA2
RAB11FIP1
ASH2L
STAR
LSM1
DDHD2
PLPP5
AC087623.2
FGFR1
PLEKHA2
AC108863.2
GOLGA7
ANK1
AC103724.4
AP3M2
VDAC3
SLC20A2
CEBPD
MCM4
PCMTD1
AC064807.1
RB1CC1
ATP6V1H
TCEA1
TGS1
LYN
PLAG1
SDCBP
TOX
AC090152.1
CA8
CHD7
AC022182.2
YTHDF3-AS1
ARMC1
AC055822.1
ADHFE1
MYBL1
VCPIP1
COPS5
NCOA2
LACTB2-AS1
TERF1
PKIA
TPD52
AC009812.1
ZBTB10
PAG1
FABP5
ZFAND1
SNX16
AC011773.4
E2F5
CA1
CA3
CA3-AS1
CA2
WWP1
TMEM64
NECAB1
C8orf88
OTUD6B-AS1
RBM12B
CCNE2
TP53INP1
RIDA
VPS13B-DT
VPS13B
RNF19A
NCALD
RAD21
SAMD12
ZHX2
DERL1
TBC1D31
ATAD2
FBXO32
RNF139-AS1
RNF139
MTSS1
TRIB1
LINC00861
LRATD2
PCAT1
PRNCR1
MYC
PVT1
AC022973.3
ASAP1
ASAP1-IT2
TMEM71
AF305872.2
ST3GAL1
ZFAT
AGO2
PTP4A3
TSNARE1
JRK
LY6E
ZFP41
MINCR
ZNF696
RHPN1
ZC3H3
PYCR3
TSTA3
NRBP2
PARP10
GRINA
EXOSC4
SHARPIN
MAF1
HSF1
VPS28
ZNF251
ZNF250
WASHC1
PUM3
RFX3
CDC37L1-DT
CDC37L1
RCL1
INSL6
RLN2
AL162253.2
KIAA2026
RANBP6
UHRF2
KDM4C
TTC39B
SNAPC3
PSIP1
RRAGA
DENND4C
MLLT3
CDKN2B-AS1
CDKN2B
PLAA
IFT74
MOB3B
DDX58
TOPORS
SMIM27
DNAJA1
B4GALT1
BAG1
CHMP5
AQP3
UBAP2
DCAF12
UBAP1
ENHO
DCTN3
GALT
IL11RA
AL162231.1
VCP
STOML2
FAM214B
TESK1
CD72
SIT1
RMRP
CCDC107
TPM2
GBA2
RGP1
RECK
GLIPR2
GNE
PAX5
AL161781.2
EBLN3P
ZCCHC7
TRMT10B
DCAF10
SLC25A51
BX664615.2
FAM27C
AL161457.2
PIP5K1B
FAM122A
KLF9
CEMIP2
ZFAND5
ANXA1
C9orf40
NMRK1
PCSK5
VPS13A
CEP78
TLE1
UBQLN1
GKAP1
AL354733.3
AGTPBP1
GOLM1
ISCA1
TUT7
CTSL
CKS2
SECISBP2
SEMA4D
GADD45G
AUH
ZNF484
FGD3
SUSD3
FAM120AOS
FANCC
PTCH1
LINC00476
HABP4
CDC14B
ZNF510
CCDC180
TMOD1
TSTD2
TRMO
AL499604.1
HEMGN
ANP32B
CORO2A
GALNT12
TGFBR1
STX17-AS1
STX17
RNF20
SMC2
ABCA1
RAD23B
KLF4
ABITRAM
CTNNAL1
TMEM245
PALM2-AKAP2
TXN
ZNF483
UGCG
SLC31A1
CDC26
WDR31
ALAD
RGS3
WHRN
TNFSF8
TRIM32
TLR4
CDK5RAP2
MEGF9
FBXW2
B3GNT10
PSMD5
TRAF1
C5
STOM
AL359644.1
RBM18
MRRF
PDCL
RC3H2
ZBTB6
STRBP
DENND1A
PSMB7
ARPC5L
PPP6C
GAPVD1
ZBTB43
RALGPS1
STXBP1
TTC16
SH2D3C
CDK9
AK1
ST6GALNAC6
ST6GALNAC4
DPM2
FAM102A
CIZ1
CERCAM
GLE1
SPTAN1
WDR34
AL441992.1
ZER1
LRRC8A
DOLK
NUP188
SH3GLB2
MIGA2
CRAT
PTPA
ASB6
TOR1B
TOR1A
C9orf78
USP20
NCS1
AL157938.3
TTF1
TSC1
GFI1B
RALGDS
GBGT1
CACFD1
RXRA
FCN1
UBAC1
TMEM250
QSOX2
DNLZ
SEC16A
EGFL7
SNHG7
LCN10
TRAF2
PTGDS
PAXX
CLIC3
ABCA2
NPDC1
MAN1B1-DT
LRRC26
ANAPC2
SSNA1
BX255925.3
TUBB4B
NRARP
NSMF
PNPLA7
IDI1
WDR37
PFKP
KLF6
AKR1C1
AKR1C3
NET1
FBH1
IL15RA
IL2RA
PFKFB3
PRKCQ
PRKCQ-AS1
SFMBT2
GATA3
USP6NL
UPF2
CAMK1D
OPTN
BEND7
PRPF18
AL157392.3
FRMD4A
FAM107B
DCLRE1C
RPP38-DT
RPP38
NMT2
RSU1
HACD1
STAM-AS1
STAM
NSUN6
BMI1
PIP4K2A
OTUD1
RAB18
WAC
MAP3K8
ZEB1
ARHGAP12
EPC1
CCDC7
AL365203.2
ITGB1
NRP1
CREM
AL135791.1
ZNF37A
AL022345.4
RASGEF1A
ZNF485
DEPP1
MARCH8
ZFAND4
WASHC2C
AGAP4
TIMM23
NCOA4
AGAP9
TMEM273
ERCC6
PARG
TIMM23B
WASHC2A
SGMS1
SGMS1-AS1
ZWINT
ANK3
CDK1
ARID5B
RTKN2
EGR2
HERC4
TET1
SRGN
VPS26A
HK1
FAM241B
EIF4EBP2
PRF1
VSIR
PSAP
SPOCK2
ASCC1
DDIT4
DNAJB12
MICU1
ECD
DNAJC9
MRPS16
AC016394.1
ANXA7
PPP3CB
AC073389.1
SEC24C
FUT11
ZSWIM8
NDST2
VCL
KAT6B
ZMIZ1
EIF5AL1
AL135925.1
GHITM
CCSER2
AL731569.1
BMPR1A
NUTM2A-AS1
LINC00863
MINPP1
PTEN
STAMBPL1
ACTA2
AL157394.3
FAS
CH25H
IFIT2
IFIT3
IFIT1B
IFIT1
IFIT5
KIF20B
PCGF5
FGFBP3
MARCH5
KIF11
FRA10AC1
SLC35G1
PLCE1
NOC3L
HELLS
PDLIM1
SORBS1
BLNK
DNTT
TM9SF3
RRP12
PI4K2A
GOLGA7B
R3HCC1L
HPS1
BLOC1S2
OLMALINC
HIF1AN
BTRC
DPCD
POLL
FBXW4
OGA
ARMH3
GBF1
RPARP-AS1
C10orf95
ACTR1A
CNNM2
SH3PXD2A
GSTO2
MXI1
DUSP5
PDCD4
BBIP1
SHOC2
GPAM
VTI1A
TCF7L2
CASP7
CCDC186
ABLIM1
FAM160B1
AL391988.1
PDZD8
FAM204A
GRK5
RGS10
TIAL1
BAG3
PLEKHA1
FAM24B
C10orf88
PSTK
IKZF5
ACADSB
OAT
LHPP
ABRAXAS2
ZRANB1
UROS
PTPRE
MKI67
C10orf143
BNIP3
VENTX
ADAM8
AC136475.3
PGGHG
IFITM1
AC136475.1
IFITM3
SIGIRR
ANO9
LMNTD2
RASSF7
IRF7
SCT
EPS8L2
TALDO1
PANO1
PNPLA2
CHID1
AP2A2
TOLLIP
MOB2
CTSD
ASCL2
TSPAN32
CD81
TSSC4
KCNQ1OT1
CDKN1C
PHLDA2
NAP1L4
CARS
NUP98
RRM1
HBB
HBD
HBG1
HBG2
SMPD1
APBB1
DNHD1
RRP8
ILK
TAF10
RIC3
STK33
TMEM9B
TMEM9B-AS1
ZNF143
SWAP70
SBF2-AS1
ADM
AMPD3
MTRNR2L8
ZBED5-AS1
USP47
MICAL2
SPON1
RRAS2
PDE3B
CYP2R1
SOX6
NUCB2
KCNC1
SERGEF
TSG101
E2F8
GAS2
SVIP
CCDC34
LGR4
LIN7C
KIF18A
ARL14EP
MPPED2
DNAJC24
IMMP1L
HIPK3
CD59
FBXO3
CAT
PRR5L
RAG1
RAG2
ACCS
CD82
TSPAN18
CRY2
LARGE2
PHF21A
MDK
AMBRA1
AC127035.1
HARBI1
ATG13
CKAP5
SPI1
SLC39A13
C1QTNF4
PRG2
SLC43A1
YPEL4
CLP1
ZDHHC5
MED19
LPXN
FAM111B
FAM111A-DT
MPEG1
LINC02739
MS4A3
MS4A6A
MS4A7
MS4A1
CD6
CD5
VWCE
DDB1
TKFC
CYB561A3
FEN1
FADS3
RAB3IL1
AHNAK
TUT1
CSKMT
AP001160.3
STX5
AP001160.1
SLC3A2
PLAAT4
VEGFB
PPP1R14B
GPR137
PRDX5
AP003774.2
EHD1
ATG2A
PPP2R5B
SNX15
ZFPL1
VPS51
TM7SF2
ZNHIT2
SYVN1
MRPL49
SLC25A45
NEAT1
SCYL1
LTBP3
SSSCA1-AS1
ZNRD2
FAM89B
EHBP1L1
RELA-DT
CTSW
PACS1
KLC2
RAB1B
YIF1A
CTSF
CCS
C11orf80
PC
POLD4
CLCF1
TBC1D10C
RPS6KB2
CORO1B
TMEM134
ACY3
KMT5B
LRP5
PPP6R3
LTO1
CTTN
DHCR7
AP002387.2
CLPB
AP002381.2
PLEKHB1
RAB6A
UCP2
AP003717.4
C2CD3
PPME1
P4HA3
PGM2L1
XRRA1
GDPD5
GVQW3
EMSY
CAPN5
AAMDC
KCTD21-AS1
RAB30
RAB30-DT
CCDC90B
SYTL2
PICALM
PRSS23
TMEM135
RAB38
CHORDC1
ANKRD49
SRSF8
ENDOD1
AP000787.1
SESN3
FAM76B
MAML2
ARHGAP42
CEP126
BIRC3
BIRC2
DYNC2H1
PDGFD
KBTBD3
CWF19L2
SLC35F2
AP003307.1
NPAT
ATM
C11orf65
EXPH5
POU2AF1
PPP2R1B
ALG9
PTS
LINC02762
NCAM1
TTC12
USP28
ZBTB16
C11orf71
REXO2
SIK3
SIDT2
RNF214
FXYD2
JAML
MPZL3
CD3E
CD3D
CD3G
KMT2A
TMEM25
DDX6
AP004609.3
CXCR5
BCL9L
SLC37A4
AP003392.5
VPS11
HMBS
H2AFX
HINFP
RNF26
ARHGEF12
TBCEL
SC5D
SORL1
CRTAM
JHY
SPA17
ROBO3
FEZ1
PUS3
ETS1
AP003327.2
APLP2
ZBTB44
JAM3
AC007406.5
KDM5A
NINJ2
AC021054.1
WNK1
FBXL14
ADIPOR2
DCP1B
CACNA1C-AS2
ITFG2-AS1
ITFG2
CRACR2A
AC005842.1
CCND2
CD9
CD27
VAMP1
LPAR5
ACRBP
MLF2
PTMS
LAG3
CDCA3
SPSB2
LRRC23
ENO2
C12orf57
CLSTN3
PEX5
CLEC4C
SLC2A14
SLC2A3
FOXJ2
NECAP1
CLEC4E
RIMKLB
AC092490.1
PHC1
KLRG1
A2M-AS1
A2M
LINC00987
AC092821.3
KLRB1
AC010186.3
CLEC2D
CD69
KLRF1
CLEC2B
CLEC12A
CLEC7A
GABARAPL1
KLRD1
AC022075.1
KLRK1
KLRC4
KLRC3
KLRC2
KLRC1
LINC02446
YBX3
PRH1
SMIM10L1
LRP6
LOH12CR2
BORCS5
DUSP16
CREBL2
CDKN1B
AC008115.3
APOLD1
HEBP1
FAM234B
ATF7IP
PLBD1
AC010168.2
HIST4H4
H2AFJ
C12orf60
ART4
ERP27
EPS8
STRAP
LDHB
CMAS
ST8SIA1
ETNK1
ETFRF1
AC087239.1
SSPN
ITPR2
INTS13
FGFR1OP2
MED21
AC092747.4
CCDC91
CAPRIN2
AC024940.1
DENND5B
ETFBKMT
AMN1
AC023157.3
LINC02422
RESF1
AC016957.2
ALG10
KIF21A
ABCD2
LRRK2
YAF2
PRICKLE1
TMEM117
NELL2
AC008124.1
SLC38A1
AC008014.1
AC008035.1
AMIGO2
PCED1B
PCED1B-AS1
AC008083.3
SLC48A1
SENP1
PFKM
ASB8
AC024257.3
KANSL2
CCNT1
CCDC65
FKBP11
DDN-AS1
KMT2D
RHEBL1
TUBA1B
TUBA1A
TUBA1C
TROAP
FMNL3
BCDIN3D
AC074032.1
CERS5
LIMA1
METTL7A
SLC11A2
CSRNP2
SMAGP
CELA1
GALNT6
GRASP
NR4A1
KRT1
KRT18
ITGB7
RARG
AC073611.1
C12orf10
AAAS
MAP3K12
AC023509.3
ATF7
CALCOCO1
NFE2
COPZ1
TESPA1
GDF11
ORMDL2
PYM1
DGKA
RAB5B
PA2G4
COQ10A
AC073896.2
AC073896.3
IL23A
BAZ2A
ATP5F1B
PTGES3
LRP1
ARHGAP9
DDIT3
MBD6
DTX3
AGAP2
TSPAN31
MARCH9
CTDSP2
GIHCG
SLC16A7
TAFA2
USP15
LINC01465
SRGAP1
TBK1
LEMD3
AC026124.2
IRAK3
HELB
DYRK2
IFNG-AS1
IFNG
LINC02384
AC090061.1
MDM2
LYZ
AC020656.1
CCT2
BEST3
AC025263.1
RAB3IP
AC025159.1
THAP2
RAB21
TBC1D15
PHLDA1
BBS10
ZDHHC17
E2F7
PAWR
C12orf29
CEP290
DUSP6
POC1B
GALNT4
POC1B-AS1
ATP2B1-AS1
LINC01619
AC025164.1
LINC02397
NUDT4
MRPL42
SOCS2
CRADD
METAP2
USP44
CDK17
ACTR6
SCYL2
GAS2L3
CHPT1
SYCP3
PARPBP
HELLPAR
C12orf42
HSP90B1
C12orf73
TDG
HCFC2
TXNRD1
EID3
CHST11
C12orf45
APPL2
C12orf75
CKAP4
TCP11L2
AC007541.1
TMEM263
MTERF2
CRY1
PRDM4
CMKLR1
ISCU
AC007569.1
CORO1C
USP30-AS1
UBE3B
ANKRD13A
C12orf76
HVCN1
BRAP
ACAD10
MAPKAPK5-AS1
TMEM116
HECTD4
DTX1
CFAP73
PLBD2
SDSL
RBM19
MED13L
MAP1LC3B2
RNFT2
HRK
AC127164.1
TESC
SUDS3
PRKAB1
CIT
BICDL1
PXN-AS1
PXN
DYNLL1
NRAV
RNF10
ORAI1
MORN3
TMEM120B
RHOF
LINC01089
AC084018.2
PSMD9
WDR66
BCL7A
MLXIP
ZCCHC8
HCAR2
HIP1R
VPS37B
PITPNM2
C12orf65
SBNO1
KMT5A
SNRNP35
RILPL1
CCDC92
STX2
ULK1
LINC02361
GOLGA3
ZNF605
ZNF26
ZNF891
ZNF10
ZMYM5
EEF1AKMT1
SAP18
MICU2
SPATA13
CDK8
USP12
RASL11A
MTIF3
LNX2
POLR1D
PAN3
POMP
SLC7A1
KATNAL1
LINC00426
USPL1
ALOX5AP
B3GLCT
FRY
N4BP2L2-IT2
SPART
FOXO1
MRPS31
WBP4
KBTBD6
MTRF1
RGCC
VWA8
DGKH
EPSTI1
TSC22D1
AL138963.4
TPT1-AS1
CPB2-AS1
RUBCNL
RB1-DT
RB1
LPAR6
SPRYD7
DLEU2
DLEU1
INTS6-AS1
AL162377.1
ALG11
NEK5
AL359513.1
CKAP2
AL139089.1
SUGT1
DIAPH3
PCDH9
MZT1
BORA
PIBF1
KLF12
LINC00402
AL353660.1
TBC1D4
LMO7
KCTD12
CLN5
FBXL3
MYCBP2-AS1
RBM26-AS1
NDFIP2
SPRY2
ABCC4
MBNL2
RAP2A
FARP1
STK24
DOCK9
UBAC2-AS1
GPR18
GPR183
CLYBL
ERCC5
TNFSF13B
IRS2
ARHGEF7
PCID2
CUL4A
TFDP1
RASA3
CDC16
AL355075.4
PIP4P1
PNP
RNASE2
LINC00641
RAB2B
TOX4
TRAV17
AC244502.1
TRDC
TRAC
DAD1
ABHD4
LRP10
PRMT5-AS1
C14orf93
C14orf119
PPP1R3E
SLC22A17
AP1G2
NRL
DCAF11
EMC9
IRF9
AL136295.7
TINF2
DHRS1
KHNYN
CTSG
GZMH
GZMB
G2E3
SCFD1
COCH
STRN3
AP4S1
NUBPL
ARHGAP5
EAPP
CFL2
NFKBIA
SLC25A21
TRAPPC6B
FBXO33
KLHL28
KLHDC2
AL627171.2
AL627171.1
LINC01588
L2HGDH
DMAC2L
CDKL1
MAP4K5
SAV1
GNG2
PTGDR
PTGER2
TXNDC16
GNPNAT1
DDHD1
CDKN3
CGRRF1
GCH1
LGALS3
DLGAP5
FBXO34
ATG14
KTN1-AS1
EXOC5
NAA30
ACTR10
ARID4A
KIAA0586
DAAM1
PPM1A
PRKCH
AL359220.1
AL136038.3
AL136038.5
SYNE2
ESR2
ZBTB25
AKAP5
HSPA2
PLEKHG3
SPTB
MAX
ATP6V1D
EIF2S1
PLEK2
VTI1B
ZFYVE26
ZFP36L1
DCAF5
TTC9
RGS6
DPF3
DCAF4
ZFYVE1
ACOT4
PNMA1
AC005520.2
ZNF410
ENTPD5
BBOF1
LIN52
ISCA2
AREL1
FCF1
FOS
BATF
IRF2BPL
AC007686.3
CIPC
AHSA1
ALKBH1
SNW1
TSHR
GTF2A1
LINC02328
GALC
GPR65
LINC01146
EML5
TTC8
AL357093.2
TDP1
AL512791.2
RPS6KA5
GPR68
AL135818.1
CCDC88C
AL121839.2
TC2N
FBLN5
TRIP11
ATXN3
MOAP1
BTBD7
DDX24
IFI27
SERPINA1
AL133467.1
SNHG10
GLRX5
TCL6
TCL1A
AL139020.1
ATG2B
GSKIP
PAPOLA
VRK1
LINC02325
LINC01550
BCL11B
CCDC85C
CYP46A1
EVL
DEGS2
AL133523.1
WARS
LINC00239
PPP2R5C
WDR20
MOK
CINP
ANKRD9
AMN
CDC42BPB
TNFAIP2
EIF5
MARK3
CKB
COA8
AL049840.2
AL049840.5
ZFYVE21
PPP1R13B
KIF26A
PLD4
BTBD6
CRIP2
CRIP1
IGHA1
IGHD
IGHM
FAM30A
SNRPN
SNHG14
HERC2
APBA2
NSMCE3
MTMR10
LINC02352
KLF13
OTUD7A
LINC02256
ARHGAP11A
PGBD4
GOLGA8A
GOLGA8B
RASGRP1
THBS1
AC037198.1
KNSTRN
CCDC32
KNL1
RAD51-AS1
RMDN3
GCHFR
CHP1
OIP5-AS1
NUSAP1
PLA2G4B
AC020659.1
LRRC57
STARD9
UBR1
CCNDBP1
EPB42
LCMT2
WDR76
EIF3J
AC009996.1
PATL2
DUOX1
SLC30A4
BLOC1S6
DUT
SECISBP2L
COPS2
FAM227B
GABPB1-AS1
AP4E1
DMXL2
GNB5
CERNA1
FAM214A
AC018926.2
CCPG1
NEDD4
TEX9
LINC00926
MINDY2
CCNB2
ANXA2
RORA-AS1
RORA
TLN2
TPM1
AC007950.2
USP3-AS1
FBXL22
HERC1
CIAO2A
SNX22
PCLAF
OAZ2
PIF1
UBAP1L
CLPX
PARP16
SLC24A1
DENND4A
AC011939.2
SMAD3
AAGAB
C15orf61
FEM1B
KIF23
PARP6
TMEM202-AS1
ARIH1
BBS4
NEO1
LOXL1-AS1
SEMA7A
UBL7
UBL7-AS1
ARID3B
CLK3
AC100835.2
ULK3
NEIL1
AC068338.2
ETFA
SCAPER
PEAK1
HMG20A
ACSBG1
DNAJA4
CTSH
AC015871.7
BCL2A1
ZFAND6
FAH
IL16
AC105339.6
WHAMM
C15orf40
AC103876.1
ZSCAN2
NMB
DET1
AEN
ISG20
HAPLN3
FANCI
AC124068.2
MIR9-3HG
PEX11A
AP3S2
IDH2
SEMA4B
NGRN
FURIN
MAN2A2
HDDC3
UNC45A
PRC1
LINC01578
CHD2
MCTP2
IGF1R
AC090825.1
AC027020.2
LINS1
ASB7
SELENOS
TM2D3
TARSL2
NPRL3
HBZ
HBM
HBA2
HBA1
HBQ1
FAM234A
AXIN1
NME4
RAB11FIP3
PIGQ
NHLRC4
FBXL16
METRN
HAGHL
LMF1
AC009041.2
AC009041.1
TSR3
UNKL
TMEM204
MAPK8IP3
SPSB3
HAGH
FAHD1
SNHG9
CCNF
TBC1D24
ATP6V0C
ELOB
MMP25-AS1
IL32
ZNF213-AS1
ZNF213
AC108134.2
LINC00921
ZNF263
ZNF75A
ZSCAN32
NAA60
NLRC3
SLX4
DNASE1
CREBBP
LINC01569
HMOX2
UBALD1
ANKS3
ROGDI
GLYR1
UBN1
METTL22
CARHSP1
USP7
AC022167.3
AC087190.1
ATF7IP2
CIITA
DEXI
CLEC16A
AC007014.1
SOCS1
LITAF
AC007613.1
GSPT1
NPIPB2
TNFRSF17
SNX29
NPIPA1
NTAN1
RRN3
MPV17L
BMERB1
MARF1
NDE1
MYH11
AF001548.2
ARL6IP1
SMG1
COQ7
AC130456.3
GDE1
KNOP1
ACSM3
THUMPD1
CRYM
AC005632.6
METTL9
IGSF6
SDR42E2
POLR3E
AC092338.3
CDR2
NPIPB5
UBFD1
PLK1
AC133552.5
ZKSCAN2-DT
NSMCE1
NSMCE1-DT
IL4R
IL21R
GTF3C1
SBK1
AC020765.2
ATP2A1-AS1
RABEP2
CD19
LAT
KIF22
CDIPT
YPEL3
GDPD3
AC012645.3
SEPTIN1
ZNF771
ITGAL
ZNF688
FBRS
AC093249.6
TMEM265
RNF40
MIR762HG
STX4
ITGAM
ITGAX
AC026471.1
C16orf58
AC026471.2
AHSP
ZNF720
SHCBP1
DNAJA2
TENT4B
CYLD
CHD9
RBL2
AKTIP
CES1
AMFR
AC092140.1
MT2A
MT1E
MT1F
MT1X
HERPUD1
NLRC5
PLLP
CCDC102A
ADGRG5
ADGRG1
AC009118.3
LINC00920
CMTM2
TRADD
E2F4
ELMO3
LRRC29
AC009061.2
AC027682.4
CARMIL2
ENKD1
GFOD2
RANBP10
CENPT
THAP11
NUTF2
PSKH1
NFATC3
SMPD3
ZFP90
CDH1
SNTB2
NFAT5
NQO1
WWP2
DDX19B
ST3GAL2
FCSK
COG4
SF3B3
ZNF23
ZNF19
PHLPP2
ATXN1L
ZNF821
HP
PSMD7
AC009120.2
AC009053.2
WDR59
ZNRF1
CFDP1
TMEM170A
GABARAPL2
ADAT1
TERF2IP
SYCE1L
AC027279.1
MAF
CENPN
SDR42E1
COTL1
ZDHHC7
GSE1
C16orf74
IRF8
FBXO31
MAP1LC3B
ZCCHC14
AC105429.1
KLHDC4
SLC7A5
MVD
CDT1
GALNS
ACSF3
AC009113.1
ZNF778
AC137932.3
CHMP1A
ZNF276
MYO1C
INPP5K
PITPNA-AS1
PITPNA
SCARF1
RILP
TLCD2
MIR22HG
WDR81
SERPINF1
SMYD4
RPA1
HIC1
SMG6
SGSM2
METTL16
PAFAH1B1
RAP1GAP2
P2RX5
ATP2A3
CYB5D2
UBE2G1
AC127521.1
ARRB2
MED11
VMO1
PSMB6
MINK1
CHRNE
RNF167
ENO3
ZFP3
ZNF232
AC012146.1
RABEP1
NUP88
RPAIN
C1QBP
C17orf100
XAF1
ALOX12-AS1
AC040977.1
CLEC10A
PHF23
GABARAP
EIF5A
GPS2
NEURL4
ACAP1
PLSCR3
ZBTB4
TNFSF12
CD68
AC016876.1
ATP1B2
CHD3
ALOX15B
PER1
TMEM107
AURKB
LINC00324
CTC1
NDEL1
MYH10
PIK3R5
ADPRM
COX10-AS1
HS3ST3B1
AC005224.2
TVP23C
ZNF286A
UBB
SNHG29
LRRC75A
ZNF287
CCDC144A
TNFRSF13B
MPRIP
PLD6
FLCN
COPS3
NT5M
RASD1
SMCR5
GID4
ALKBH5
LLGL1
MIEF2
FAM106A
TVP23B
PRPSAP2
GRAP
AC007952.4
EPN2
AC015726.1
SPECC1
TMEM11
AC087294.1
NATD1
MAP2K3
LINC02693
MTRNR2L1
LYRM9
IFT20
POLDIP2
PIGS
ALDOC
SPAG5
NEK8
TRAF4
FAM222B
ERAL1
AC024267.1
DHRS13
PHF12
SEZ6
ABHD15
NSRP1
AC104984.3
CRLF3
ATAD5
TEFM
RAB11FIP4
PSMD11
CDK5R1
MYO1D
CCT6B
ZNF830
RFFL
AC022916.1
SLFN5
AC022706.1
SLFN13
SLFN12L
SLFN14
SNHG30
AP2B1
MMP28
CCL5
CCL3
CCL4
CCL3L1
CCL4L2
ZNHIT3
DUSP14
SYNRG
DDX52
MLLT6
LINC00672
FBXL20
CDK12
PGAP3
ERBB2
MIEN1
IKZF3
GSDMB
ORMDL3
MED24
THRA
NR1D1
CASC3
TOP2A
IGFBP4
AC004585.1
CCR7
TMEM99
P3H4
KLHL11
TTC25
NKIRAS2
RAB5C
ATP6V0A1
AC067852.3
RETREG3
TUBG1
TUBG2
CCR10
AC100793.2
EZH1
BECN1
AC060780.1
NBR1
LINC00910
ARL4D
AC007993.3
LSM12
HDAC5
ASB16-AS1
TMUB2
UBTF
AC003102.1
SLC4A1
SLC25A39
GRN
KIF18B
ACBD4
AC142472.1
HEXIM1
AC138150.1
AC008105.3
MAP3K14-AS1
PLEKHM1
KANSL1-AS1
LRRC37A2
GOSR2
CDC27
AC002558.3
MYL4
EFCAB13
TBKBP1
TBX21
OSBPL7
AC018521.5
SP2
SKAP1
HOXB2
HOXB-AS1
CALCOCO2
ABI3
PHOSPHO1
SPOP
FAM117A
KAT7
PDK2
PPP1R9B
XYLT2
AC006141.1
COX11
STXBP4
MMD
PCTP
NOG
C17orf67
DGKE
SCPEP1
AC007114.2
MSI2
DYNLL2
OR4D1
MPO
TSPOAP1
TSPOAP1-AS1
SUPT4H1
RNF43
SKA2
PRR11
YPEL2
DHX40
AC091271.1
CLTC
VMP1
TUBD1
RPS6KB1
USP32
PPM1D
BCAS3
MED13
TLK2
MRC2
TANC2
CYB561
CCDC47
CD79B
ICAM2
ERN1
SNHG25
TEX2
RGS9
AXIN2
PRKCA
AC007448.4
PITPNC1
KPNA2
AC005332.7
AC005332.4
AC005332.1
AMZ2
ARSG
WIPI1
ABCA5
SSTR2
COG1
FAM104A
C17orf80
CDC42EP4
SDK2
CD300A
CD300E
RAB37
NT5C
JPT1
AC022211.2
TSEN54
LLGL2
RECQL5
SMIM5
SAP30BP
UNK
WBP2
FBF1
EXOC7
RNF157
UBALD2
SPHK1
UBE2O
CYGB
PRCD
ST6GALNAC1
AC005837.1
MXRA7
SNHG20
SEC14L1
AC111182.1
TNRC6C
TNRC6C-AS1
TMC6
TMC8
C17orf99
TK1
BIRC5
SOCS3
CYTH1
CANT1
SLC26A11
RNF213
RNF213-AS1
RPTOR
NPLOC4
OXLD1
PCYT2
SIRT7
MAFG
DCXR
RFNG
AC132872.1
CD7
HEXD
NARF
FN3K
METRNL
USP14
TYMSOS
TYMS
YES1
METTL4
NDC80
LPIN2
AP000919.2
AP005329.3
DLGAP1-AS1
LINC00526
ZBTB14
NDUFV2-AS1
AP001033.2
RALBP1
RAB31
NAPG
CHMP1B
SPIRE1
CEP76
AP005482.1
LDLRAD4
ESCO1
MIB1
TMEM241
RIOK3
RMC1
NPC1
TTC39C
AC009831.1
RNF125
AC009831.3
KLHL14
ZNF397
ZSCAN30
ZNF24
INO80C
TPGS2
KIAA1328
PIK3C3
SETBP1
SLC14A1
EPG5
RNF165
CTIF
SMAD7
SNHG22
MBD1
SKA1
MEX3C
AC093462.1
RAB27B
TCF4
TXNL1
FECH
NARS
AC027097.1
NEDD4L
MALT1
SEC11C
PMAIP1
RNF152
ZCCHC2
BCL2
SERPINB2
SERPINB10
DSEL
CD226
TIMM21
CYB5A
LINC00909
ZNF407
TSHZ1
MBP
AC018529.2
CTDP1
SLC66A2
HSBP1L1
TXNL4A
TPGS1
CDC34
GZMM
BSG
PRSS57
AZU1
PRTN3
ELANE
CFD
MED16
R3HDM4
TMEM259
ABCA7
GPX4
STK11
C19orf25
REEP6
UQCR11
TCF3
REXO1
AC012615.2
AC012615.1
ABHD17A
AC005306.1
MKNK2
IZUMO4
JSRP1
OAZ1
LINGO3
AC104530.1
TMPRSS9
GADD45B
GNG7
ZNF554
S1PR4
SMIM24
DOHH
FZR1
MFSD12
APBA3
MATK
DAPK3
PIAS4
ZBTB7A
MAP2K2
SIRT6
YJU2
TMIGD2
SH3GL1
UBXN6
TNFAIP8L1
DPP9
FEM1A
AC005523.2
KDM4B
DUS3L
VMAC
AC104532.2
CAPS
SLC25A23
TNFSF9
CD70
TNFSF14
SH2D3A
ZNF557
AC119396.1
MCOLN1
PNPLA6
XAB2
PET100
STXBP2
RETN
MCEMP1
TRAPPC5
FCER2
MAP2K7
AC010336.8
CERS4
CD320
RAB11B-AS1
RAB11B
MARCH2
PRAM1
MYO1F
ADAMTS10
ZNF699
ZNF559
ZNF426
SHFL
P2RY11
ICAM4
PDE4A
S1PR5
ATG4D
KRI1
CDKN2D
SLC44A2
ILF3-DT
TMED1
CARM1
YIPF2
TIMM29
SPC24
KANK2
EPOR
ZNF653
ECSIT
ELOF1
ZNF627
ACP5
ZNF441
ZNF69
ZNF763
ZNF433-AS1
ZNF844
ZNF625
ZNF136
ZNF563
ZNF799
ZNF443
ZNF564
ZNF791
WDR83OS
DHPS
TNPO2
GET3
HOOK2
PRDX2
DNASE2
KLF1
GCDH
CALR
AC092069.1
RAD23A
GADD45GIP1
NFIX
LYL1
CACNA1A
CCDC130
AC020916.1
DCAF15
RFX1
MISP3
SAMD1
GIPC1
DNAJB1
CLEC17A
BRD4
AKAP8L
RASAL3
CYP4F3
AC020911.2
KLF2
EPS15L1
C19orf44
TMEM38A
BABAM1
ANKLE1
DDA1
GTPBP3
NIBAN3
JAK3
CCDC124
ARRDC2
IL12RB1
MAST3
PIK3R2
IFI30
FKBP8
KXD1
AC005253.1
DDX49
SLC25A42
MEF2B
RFXANK
SUGP1
MAU2
GATAD2A
PBX4
LPAR2
ZNF101
ZNF14
ZNF506
ZNF253
ZNF682
ZNF90
ZNF486
ZNF737
ZNF626
ZNF66
ZNF708
ZNF493
AC010615.2
ZNF429
AC123912.4
ZNF43
ZNF208
ZNF257
AC092329.4
ZNF91
ZNF675
ZNF681
ZNF254
LINC00662
PLEKHF1
C19orf12
ZNF507
LSM14A
KIAA0355
ZNF302
AC020910.5
ZNF181
AC008555.4
ZNF30
ZNF792
FXYD1
FXYD7
LSR
CD22
RBM42
KMT2B
U2AF1L4
PSENEN
LIN37
NFKBID
HCST
TYROBP
LRFN3
ALKBH6
WDR62
POLR2I
ZFP14
ZNF566
ZNF260
ZNF529
ZNF382
ZNF461
LINC01534
ZNF567
ZNF790-AS1
ZNF790
ZNF345
ZNF829
ZNF568
ZNF420
ZNF585A
ZNF585B
ZNF383
ZNF875
ZNF569
ZNF570
ZNF540
ZNF571
ZNF781
ZNF607
ZNF573
PPP1R14A
CATSPERG
MAP4K1
CAPN12
RINL
SIRT2
NFKBIB
MED29
ZFP36
SUPT5H
EID2B
EID2
DYRK1B
FCGBP
PSMC4
ZNF546
ZNF780B
AKT2
SERTAD1
BLVRB
C19orf54
RAB4B
EGLN2
AC011462.5
LINC01480
AC243960.1
CEACAM21
CD79A
ARHGEF1
POU2F2
AC010247.1
AC010247.2
DEDD2
ZNF526
GSK3A
CNFN
LIPE
PHLDB3
ZNF575
ZNF428
PLAUR
KCNN4
ZNF283
ZNF155
ZNF230
ZNF224
ZNF225
ZNF226
ZNF227
ZNF235
BCAM
APOC1
CLPTM1
RELB
ZNF296
GEMIN7-AS1
KLC3
ERCC2
FOSB
PPM1N
EML2
EML2-AS1
DMPK
DMWD
IRF2BP1
AC007193.1
CALM3
PRKD2
STRN4
SLC1A5
AP2S1
BBC3
CCDC9
INAFM1
C5AR1
NAPA-AS1
NAPA
LIG1
SPHK2
FUT1
PPP1R15A
NUCB1
LIN7B
C19orf73
SLC6A16
CD37
PIH1D1
FLT3LG
NOSIP
PRRG2
PRR12
RRAS
SCAF1
IRF3
AP2A1
FUZ
MED25
PTOV1
AKT1S1
TBC1D17
IL4I1
VRK3
NR1H2
SPIB
CLEC11A
NKG7
SIGLEC10
ZNF175
SPACA6
FPR1
ZNF649
ZNF432
ZNF841
ZNF836
ZNF880
ZNF528-AS1
ZNF528
ZNF701
ZNF83
ZNF611
ZNF600
ZNF160
ZNF665
ZNF677
ZNF525
AC022137.4
ZNF331
MYADM
LENG1
LILRB3
LILRB2
LILRA4
LENG8-AS1
LAIR2
NCR1
SYT5
TMEM86B
PPP6R1
TMEM238
UBE2S
ZNF628
CCDC106
EPN1
ZNF444
ZSCAN5A
ZNF582
ZNF582-AS1
ZNF583
ZNF667
ZNF667-AS1
ZNF470
ZNF264
ZNF805
ZNF460
AC005261.1
TRAPPC2B
ZNF548
ZNF749
ZNF419
ZNF549
ZNF550
ZNF416
ZNF211
ZNF154
ZNF671
ZNF776
ZNF586
ZNF552
ZNF587B
ZNF814
ZNF606
AC008969.1
ZNF135
ZSCAN18
ZNF329
ZNF274
ZNF544
AC020915.2
ZNF8
AC010642.2
ZNF584
ZNF446
CHMP2A
UBE2M
MZF1-AS1
MZF1
ZCCHC3
TRIB3
TBC1D20
CSNK2A1
SRXN1
PSMF1
SDCBP2-AS1
SIRPG
PTPRA
AVP
CDC25B
SMOX
PCNA
GPCPD1
SHLD1
LAMP5
TASP1
NDUFAF5
MACROD2
MGME1
LINC00653
CRNKL1
KIZ
CD93
LINC01431
NAPB
CST3
CST7
APMAP
ZNF337
AL078587.2
LINC01597
ID1
BCL2L1
TPX2
PDRG1
HCK
ASXL1
NOL4L
DNMT3B
SNTA1
CBFA2T2
NECAB3
E2F1
CHMP4B
EIF2S2
DYNLRB1
MAP1LC3A
GGT7
MMP24OS
CEP250
FO393401.1
SPAG4
CPNE1
CNBD2
SLA2
SAMHD1
RPRD1B
TGM2
PPP1R16B
FAM83D
MAFB
TOP1
PLCG1-AS1
PLCG1
L3MBTL1
IFT52
MYBL2
TOX2
OSER1
OSER1-DT
TTPAL
SERINC3
PKIG
SYS1
UBE2C
ACOT8
ZSWIM3
ZSWIM1
PCIF1
ZNF335
CD40
ZMYND8
AL035106.1
AL133342.1
STAU1
ZNFX1
UBE2V1
CEBPB
SMIM25
RIPOR3
PARD6B
BCAS4
ADNP-AS1
NFATC2
ZFP64
TSHZ2
ZNF217
PFDN4
FAM210B
AURKA
RTF2
AL109955.1
RBM38
ZBP1
PMEPA1
TUBB1
PRELID3B
ZNF831
SYCP2
MTG2
OSBPL2
AL121832.2
GID8
HAR1A
ARFGAP1
PTK6
HELZ2
GMEB2
MHENCR
STMN3
ARFRP1
ZGPAT
LIME1
SLC2A4RG
UCKL1
ZNF512B
SAMD10
MYT1
PCMTD2
FP565260.1
FP565260.6
HSPA13
AJ009632.2
BTG3
LINC02573
N6AMT1
MAP3K7CL
BACH1
SOD1
SCAF4
EVA1C
C21orf62-AS1
ITSN1
LINC00649
SETD4
AP000692.2
MORC3
AP000692.1
HLCS
DYRK1A
GET1
SH3BGR
BACE2
MX2
MX1
ABCG1
UBASH3A
NDUFV3
PKNOX1
AGPAT3
TRAPPC10
AP001059.3
AP001059.2
ITGB2
ITGB2-AS1
ADARB1
COL18A1
COL6A2
LSS
MCM3AP-AS1
MCM3AP
AP001469.3
YBEY
C21orf58
PCNT
DIP2A
S100B
PRMT2
IL17RA
ATP6V1E1
BCL2L13
MICAL3
AC008079.1
TMEM191B
HIRA
C22orf39
UFD1
GP1BB
GNB1L
TXNRD2
ARVCF
TANGO2
AC006547.3
DGCR8
CRKL
THAP7-AS1
SDF2L1
PPIL2
YPEL1
MAPK1
VPREB1
AC245060.5
ZNF280B
IGLC1
IGLC2
IGLC3
IGLC5
IGLL1
RGL4
VPREB3
DERL3
SLC2A11
CABIN1
ADORA2A
GUCD1
LRP5L
HPS4
SRRD
TFIP11
TPST2
MIAT
MIATNB
TTC28-AS1
TTC28
CCDC117
XBP1
Z93930.2
KREMEN1
EMID1
ASCC2
MTMR3
AC003681.1
OSM
SF3A1
CCDC157
SEC14L2
AC004832.6
SEC14L4
SLC35E4
OSBP2
MORC2-AS1
MORC2
SELENOM
PIK3IP1
SFI1
YWHAH
FBXO7
HMOX1
APOL6
APOL3
APOL2
APOL1
Z82215.1
TST
IL2RB
C1QTNF6
LGALS2
GGA1
LGALS1
H1F0
GCAT
PLA2G6
AL022322.2
MAFF
CSNK1E
CBY1
GTPBP1
SUN2
AL021707.6
APOBEC3A
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
APOBEC3H
CBX7
AL031846.2
SYNGR1
MGAT3
GRAP2
Z82206.1
TNRC6B
ST13
RBX1
EP300
AL035681.1
ACO2
DESI1
MEI1
SREBF2-AS1
TNFRSF13C
CENPM
NDUFA6
NDUFA6-DT
TCF20
SERHL2
Z93241.1
CYB5R3
ATP5MGL
A4GALT
TTLL12
AL031595.2
PRR5
NUP50
PRR34-AS1
PPARA
TTC38
GTSE1
TRMU
AL118516.1
C22orf34
Z98885.3
CRELD2
MLC1
TUBGCP6
PPP6R2
SBF1
TYMP
KLHDC7B
RABL2B
LINC00685
IL3RA
P2RY8
CD99
WWC3
HCCS
TCEANC
RAB9A
TRAPPC2
OFD1
GPM6B
CA5B
ZRSR2
AP1S2
SYAP1
SCML1
CNKSR2
PRDX4
SAT1
APOO
ZFX
TAB3
XK
CYBB
DYNLT3
RPGR
MID1IP1
ATP6AP2
USP9X
DDX3X
CASK
GPR82
FUNDC1
KDM6A
ZNF674-AS1
USP11
ARAF
TIMP1
CFP
ZNF182
SLC38A5
TBC1D25
WDR13
SUV39H1
GATA1
HDAC6
PCSK1N
PQBP1
TIMM17B
SLC35A2
PIM2
OTUD5
GRIPAP1
TFE3
CCDC120
PRAF2
WDR45
GPKOW
SYP
PPP1R3F
TSPYL2
KDM5C
HUWE1
PHF8
TSR2
GNL3L
MAGED2
ALAS2
PAGE2B
FAM104B
MTRNR2L10
MAGEH1
USP51
RRAGB
AL050309.1
KLF8
SPIN3
SPIN2B
ZXDB
ZXDA
LINC01278
ARHGEF9
YIPF6
PJA1
KIF4A
DLG3
FOXO4
CXorf65
IL2RG
OGT
GCNA
CXCR3
LINC00891
PIN4
NAP1L2
CHIC1
FTX
Z83843.1
ABCB7
MAGEE1
COX7B
ATP7A
P2RY10
GPR174
ITM2A
BRWD3
HMGN5
SH3BGRL
NAP1L3
ARMCX2
ZMAT1
BEX5
GPRASP1
BEX1
BEX4
BEX2
MORF4L2-AS1
SLC25A53
RADX
MORC4
NUP62CL
VSIG1
PSMD10
ATG4A
AMMECR1
ALG13
CXorf56
SEPTIN6
UPF3B
RNF113A
STAG2
SH2D1A
TENM1
RAB33A
ZNF280C
RAP2C-AS1
MBNL3
FAM122B
MOSPD1
ZNF75D
INTS6L
LINC00892
CD40LG
AL683813.1
LDOC1
FMR1
AFF2
TMEM185A
CXorf40B
MTMR1
HMGB3
CETN2
SLC6A8
SSR4
PDZD4
TMEM187
MECP2
TKTL1
AC245140.2
PLXNA3
FAM3A
G6PD
IKBKG
GAB3
MPP1
FUNDC2
VBP1
RAB39B
CLIC2
VAMP7
MT-ND6
AL592183.1