AAAS
AAK1
ABCB10
ABCB6
ABCB7
ABCC4
ABCC5
ABCG2
ABHD16A
ABHD5
ABLIM1
ABTB1
AC002558.3
AC003681.1
AC005523.2
AC005842.1
AC007384.1
AC009403.1
AC010615.2
AC013264.1
AC018521.5
AC020656.1
AC020916.1
AC022706.1
AC024267.1
AC025164.1
AC025171.3
AC026979.2
AC027097.1
AC027644.3
AC044849.1
AC058791.1
AC092490.1
AC092821.3
AC100810.1
AC100835.2
AC103591.3
AC103876.1
AC114760.2
AC130456.3
AC239799.2
AC243960.1
AC245060.5
AC245407.2
ACHE
ACKR1
ACO2
ACP1
ACP5
ACSF3
ACSL6
ACTA2
ACTR10
ACTR1A
ADAM28
ADARB1
ADD1
ADD2
ADGRG1
ADIPOR1
ADORA2A
ADPRM
ADTRP
AEN
AFF1
AFF3
AGER
AGO2
AGPAT3
AGPAT4
AHNAK
AHSA1
AHSP
AIDA
AIF1
AK1
AKAP7
AKAP8L
AKAP9
AKIRIN1
AKR1C3
AKT1S1
AKT2
AL021155.5
AL035530.2
AL118516.1
AL121944.1
AL136038.5
AL157938.3
AL354733.3
AL355075.4
AL359513.1
AL441992.1
AL451165.2
AL499604.1
AL627171.1
AL627171.2
AL662844.4
ALAD
ALAS2
ALDH5A1
ALG11
ALG13
ALOX5AP
AMFR
AMIGO2
AMMECR1
AMN1
AMPD3
ANK1
ANKH
ANKLE1
ANKRA2
ANKRD13C
ANKRD49
ANKRD9
ANKZF1
ANP32B
ANP32E
ANXA1
ANXA2
ANXA2R
ANXA7
AP000787.1
AP002387.2
AP1S2
AP2A1
AP2B1
AP2M1
AP2S1
AP3M2
AP4S1
APOBEC3A
APOBEC3C
APOBEC3D
APOL3
APOLD1
APPL2
AQP1
AQP3
ARAF
ARAP2
AREG
ARF1
ARF4
ARG1
ARHGEF12
ARHGEF2
ARHGEF3
ARID4A
ARID5B
ARIH1
ARIH2
ARL4A
ARL4C
ARL6IP1
ARMC8
ARPC1A
ARRDC2
ART4
ASAH1
ASAP1
ASB1
ASB8
ASCC2
ASCL2
ASF1A
ASH2L
ASNSD1
ASPM
ASXL1
ATAD2
ATAD2B
ATG13
ATG14
ATG2A
ATG2B
ATG3
ATG4A
ATG4D
ATG9A
ATL2
ATM
ATP1B2
ATP2B4
ATP6V0A1
ATP6V0C
ATP6V0E2
ATP6V1D
ATP7A
ATXN1L
ATXN3
AUH
AURKA
AXIN1
AZU1
B3GNT2
B4GALT3
BABAM1
BACH2
BAG1
BAG2
BAG6
BANK1
BAZ2A
BBC3
BBIP1
BBOF1
BCAP29
BCAS3
BCAS4
BCL11A
BCL11B
BCL2
BCL2L1
BCL2L11
BCL2L13
BCL7A
BCL9L
BECN1
BEX2
BEX5
BIN1
BIRC2
BIRC3
BIRC5
BLK
BLNK
BLOC1S2
BLOC1S4
BLOC1S6
BLVRB
BMI1
BMP2K
BNIP3L
BOLA3
BPGM
BRAF
BRAP
BRD4
BRD8
BROX
BSDC1
BSG
BTG3
BTLA
BTN3A3
BTRC
C11orf71
C12orf10
C12orf29
C12orf75
C14orf119
C15orf61
C16orf58
C16orf74
C17orf99
C19orf12
C1D
C1GALT1
C1QBP
C1orf109
C1orf21
C1orf52
C1orf56
C21orf58
C2CD3
C2orf88
C5AR1
C5orf56
C6orf120
C6orf62
C6orf89
C8orf88
C9orf40
C9orf78
CA1
CA2
CA3
CALCOCO1
CALM3
CAMK2D
CAMK4
CAMKMT
CAPN12
CAPRIN2
CARHSP1
CARM1
CARS
CASC3
CASK
CAT
CBLB
CBX7
CCDC117
CCDC124
CCDC127
CCDC144A
CCDC167
CCDC174
CCDC186
CCDC191
CCDC28A
CCDC32
CCDC34
CCDC50
CCDC71L
CCDC90B
CCDC91
CCL3
CCL3L1
CCL4
CCL4L2
CCL5
CCNA2
CCNB1
CCNB2
CCND2
CCNDBP1
CCR6
CCR7
CCRL2
CCS
CCSER2
CCT2
CD14
CD160
CD180
CD19
CD1C
CD2
CD200
CD200R1
CD22
CD226
CD24
CD244
CD247
CD27
CD27-AS1
CD28
CD2AP
CD300A
CD300E
CD300LF
CD302
CD320
CD34
CD36
CD37
CD38
CD3D
CD3E
CD3EAP
CD3G
CD4
CD40
CD40LG
CD48
CD5
CD52
CD55
CD58
CD59
CD6
CD68
CD69
CD7
CD72
CD74
CD79A
CD79B
CD81
CD82
CD83
CD84
CD8A
CD8B
CD9
CD93
CD96
CD99
CDA
CDC14A
CDC14B
CDC16
CDC20
CDC23
CDC25B
CDC26
CDC27
CDC34
CDC37L1
CDC37L1-DT
CDC42BPA
CDC42BPB
CDC42EP3
CDC42EP4
CDC42SE1
CDC42SE2
CDC45
CDC73
CDCA2
CDCA3
CDCA4
CDCA7L
CDCA8
CDH1
CDHR3
CDIPT
CDK1
CDK11A
CDK11B
CDK12
CDK17
CDK2AP2
CDK5R1
CDK5RAP2
CDK6
CDK8
CDK9
CDKL1
CDKL3
CDKN1A
CDKN1B
CDKN1C
CDKN2B-AS1
CDKN2C
CDKN2D
CDKN3
CDR2
CDT1
CDYL
CEBPD
CENPA
CENPE
CENPF
CENPT
CEP290
CEP78
CERS4
CES1
CETN2
CETN3
CFAP97
CFD
CFP
CGRRF1
CHAC2
CHD2
CHD7
CHI3L2
CHIC2
CHID1
CHMP1A
CHMP2A
CHMP5
CHMP7
CHORDC1
CHPT1
CHRM3-AS2
CHST11
CHST12
CHST2
CIR1
CISD2
CISH
CITED2
CKAP2
CKS2
CLASP1
CLCN3
CLDN15
CLEC10A
CLEC11A
CLEC16A
CLEC2D
CLEC4C
CLEC4E
CLEC7A
CLIC2
CLIC3
CLK3
CLK4
CLN8
CLPX
CLTC
CMAS
CMC1
CMPK2
CMTR1
CNNM3
CNOT4
CNPPD1
COA6-AS1
COA8
COBLL1
COG1
COG4
COL18A1
COPS2
COPS3
COPZ1
COQ10B
CORO1B
COTL1
COX17
COX20
CPEB4
CPLANE1
CPNE1
CPNE5
CPOX
CPVL
CR1
CR1L
CRADD
CREB1
CREBBP
CREBL2
CREBRF
CREG1
CRIP1
CRIPT
CRKL
CRLF3
CRNKL1
CRTAM
CRTC2
CSF1R
CSF3R
CSGALNACT1
CSKMT
CST3
CST7
CSTA
CTC1
CTDSP2
CTNNAL1
CTSB
CTSD
CTSE
CTSL
CTSS
CTSW
CUL4A
CX3CR1
CXCL8
CXCR3
CXCR4
CXXC5
CYB561A3
CYB5A
CYB5R1
CYB5R3
CYBB
CYBRD1
CYP1B1
CYSTM1
CYTOR
DAAM1
DAD1
DAP
DAP3
DBF4
DBT
DCAF10
DCAF11
DCAF12
DCAF6
DCAF8
DCK
DCP1B
DCP2
DCTN4
DCUN1D1
DCXR
DDB1
DDHD1
DDI2
DDIT4
DDX3X
DDX52
DDX6
DEDD2
DENND2D
DENND4A
DEPDC1
DERL1
DERL3
DGCR8
DGKA
DHFR
DHRS1
DHRS13
DHRS3
DHX29
DHX40
DLEU2
DLGAP1-AS1
DLGAP5
DMAC2L
DMTN
DMXL2
DNAJA2
DNAJA4
DNAJB1
DNAJB2
DNAJB4
DNAJB6
DNAJB9
DNAJC6
DNAJC9
DNASE1
DNASE1L3
DNASE2
DNTT
DOHH
DPCD
DPH3
DPM2
DPP4
DSTYK
DTHD1
DUSP2
DUSP6
DUT
DYNLRB1
DYRK1A
DYRK1B
DYRK2
DYRK3
DZIP3
E2F2
E2F4
EBF1
ECSIT
ECT2
EGR1
EHBP1L1
EIF1B
EIF2AK1
EIF2AK3-DT
EIF2S2
EIF3B
EIF3J
EIF4E
EIF5
EIF5A
EIF5A2
ELANE
ELL2
ELOF1
ELOVL1
EMC3
EMSY
ENDOD1
ENTPD5
EOMES
EP300
EPB41
EPB41L4A-AS1
EPB42
EPG5
EPN2
EPOR
EPSTI1
ERAL1
ERCC6
EREG
ERMAP
ESCO2
ETFA
ETFRF1
ETS1
EVL
EZH1
EZH2
FABP5
FAM102A
FAM104A
FAM104B
FAM117A
FAM122A
FAM153CP
FAM160B1
FAM193B
FAM204A
FAM20B
FAM210B
FAM214A
FAM214B
FAM30A
FAM3A
FAM43A
FAM53C
FAM83D
FAS
FAXDC2
FBXL20
FBXL3
FBXL4
FBXO3
FBXO30
FBXO32
FBXO34
FBXO48
FBXO5
FBXO7
FBXO8
FBXO9
FBXW11
FBXW2
FBXW4
FCER1A
FCER1G
FCER2
FCGR2A
FCGR2B
FCGR3A
FCHO2
FCMR
FCN1
FCRL1
FCRL2
FCRL3
FCRL5
FCRL6
FCRLA
FDFT1
FECH
FEM1A
FGD3
FGFBP2
FGFR1OP2
FGL2
FHDC1
FHIT
FHL2
FIS1
FKBP11
FKBP8
FLCN
FLT3LG
FMR1
FN3K
FO393401.1
FOXO1
FOXO3
FOXO4
FPR1
FRA10AC1
FRMD4A
FRYL
FUNDC1
FUNDC2
FURIN
FZR1
G0S2
G2E3
GAB1
GABARAPL1
GABARAPL2
GADD45A
GALNT10
GALNT4
GALNT5
GAPVD1
GATA1
GATA3
GATAD2A
GATAD2B
GBP1
GBP5
GCC2
GCDH
GCHFR
GCLC
GCLM
GCNT2
GCSAM
GDE1
GDF11
GFI1B
GFOD2
GGPS1
GHITM
GID4
GID8
GIHCG
GIMAP5
GIMAP7
GK5
GKAP1
GLCCI1
GLRX5
GLUL
GMPR
GNA12
GNG7
GNL3L
GNLY
GOLGA4
GOLGA8A
GOLGA8B
GOLPH3L
GPBP1L1
GPCPD1
GPKOW
GPM6A
GPR146
GPR155
GPR171
GPR174
GPR18
GPR183
GPS2
GPSM2
GRAP2
GRINA
GRK6
GRN
GSKIP
GSPT1
GTF2B
GTF2I
GTPBP1
GTPBP2
GTSE1
GUCD1
GUK1
GYPA
GYPB
GYPC
GYPE
GZMA
GZMB
GZMH
GZMK
GZMM
H1F0
H1FX
H2AFJ
H2AFX
HABP4
HADHB
HAGH
HBA1
HBA2
HBD
HBG1
HBG2
HBM
HBP1
HBQ1
HBS1L
HCCS
HCG18
HDDC3
HDGF
HEATR5B
HEBP1
HECA
HECTD4
HELB
HELLPAR
HELQ
HEMGN
HERC1
HERC2
HERPUD2
HES6
HEXIM1
HIF1AN
HIGD1A
HIPK1
HIPK1-AS1
HIRA
HIST1H1B
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H2AC
HIST1H2AE
HIST1H2AG
HIST1H2AH
HIST1H2AJ
HIST1H2AK
HIST1H2AL
HIST1H2BB
HIST1H2BC
HIST1H2BD
HIST1H2BF
HIST1H2BG
HIST1H2BH
HIST1H2BN
HIST1H3B
HIST1H3C
HIST1H3D
HIST1H3F
HIST1H3G
HIST1H3H
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4H
HIST2H2AC
HIST2H2BF
HIST2H4B
HIST3H2A
HIVEP2
HJURP
HK1
HLA-DMA
HLA-DMB
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DRA
HLA-DRB1
HLA-DRB5
HMBS
HMGB2
HMGN5
HMMR
HOPX
HOXB2
HP
HPCAL1
HPS1
HPS4
HSF1
HSPA13
HSPB1
HTRA2
IBA57
ICOS
ID2
ID3
IDH2
IFI27
IFI30
IFI44L
IFI6
IFIT1B
IFIT2
IFIT3
IFIT5
IFITM1
IFITM3
IFRD2
IFT20
IFT52
IFT57
IFT74
IGF1R
IGF2BP2
IGFBP7
IGHA1
IGHD
IGHM
IGKC
IGLC1
IGLC2
IGLC3
IGLL1
IGSF6
IK
IKZF2
IKZF3
IKZF5
IL12RB1
IL18R1
IL1B
IL21R
IL2RB
IL2RG
IL32
IL3RA
IL4R
IL6ST
IL7R
ILF3-DT
ILRUN
IMMP1L
INO80B
INPP4B
INPP5K
INTS6-AS1
IP6K1
IPCEF1
IQSEC1
IRF2BPL
IRF3
IRF4
IRF7
IRF8
IRF9
IRS2
ISCA1
ISCA2
ISCU
ISG15
ISG20
ITGA6
ITGAM
ITGB1
ITGB7
ITK
ITM2A
ITM2C
ITSN1
JAZF1
JCHAIN
JMY
JUN
KANK2
KANSL1-AS1
KAT2B
KBTBD3
KCNH2
KCNQ1OT1
KCTD12
KCTD20
KCTD9
KDM4B
KDM4C
KDM5B
KDM6A
KDM7A
KDM7A-DT
KEL
KHNYN
KIAA0232
KIAA0355
KIAA0586
KIAA1191
KIAA1586
KIAA2026
KIDINS220
KIF11
KIF18A
KIF20B
KIF21A
KIF21B
KIF23
KIF4A
KIZ
KLC3
KLF1
KLF12
KLF3
KLF6
KLHDC2
KLHL28
KLRB1
KLRC1
KLRC3
KLRD1
KLRF1
KLRG1
KLRK1
KMT2E-AS1
KMT5A
KMT5B
KNL1
KPNA1
KPNA6
KRT1
LAIR2
LAMTOR3
LAMTOR5
LAT
LAX1
LBH
LBR
LCK
LDHB
LDLRAP1
LEF1
LENG1
LEPROT
LEPROTL1
LGALS1
LGALS2
LGALS3
LHPP
LILRA4
LILRB2
LIME1
LINC-PINT
LINC00299
LINC00570
LINC00623
LINC00662
LINC00861
LINC00863
LINC00892
LINC00926
LINC01089
LINC01128
LINC01215
LINC01550
LINC01578
LINC01588
LINC01781
LINC01857
LINC01871
LINC01934
LINC01943
LINC02273
LINC02397
LINC02446
LINC02591
LINC02762
LINC02772
LINS1
LIPT1
LMNA
LNPK
LNX2
LPAR6
LPIN2
LRIF1
LRP10
LRRC57
LRRC8A
LRRK2
LRRN3
LSM1
LST1
LTB
LTBP3
LY9
LYAR
LYL1
LYRM9
LYSMD3
LYST
LYZ
MACO1
MAD2L1BP
MAF
MAF1
MAFB
MAFF
MAFG
MAL
MAML2
MAN1A1
MAN2A1
MAN2A2
MANEA-DT
MAP1LC3B
MAP2K2
MAP2K3
MAP2K7
MAP3K12
MAP4K4
MAP4K5
MAP9
MAPK1
MARCH1
MARCH2
MARCH3
MARCH6
MARCH8
MARCH9
MARCKS
MARF1
MARK3
MAT2B
MATK
MBD5
MBNL2
MBNL3
MBOAT2
MBP
MCM3AP
MCOLN1
MCTP2
MECP2
MED11
MED13L
MED16
MED19
MED21
MED25
MED28
MEF2C
MEGF9
MEI1
METAP2
METTL22
METTL4
METTL7A
METTL9
MFHAS1
MFN2
MFSD12
MFSD2B
MFSD6
MGAT4A
MGAT5
MGME1
MGST3
MIAT
MICAL2
MICAL3
MIGA2
MIIP
MINPP1
MIR22HG
MKI67
MKLN1
MKNK2
MKRN1
MLLT3
MLLT6
MMADHC
MMP24OS
MMP25-AS1
MNDA
MOAP1
MOB1B
MOB2
MORC2
MORC2-AS1
MORC3
MOSPD1
MPC2
MPEG1
MPO
MPP1
MRC2
MRFAP1
MRPS36
MRPS9
MS4A1
MS4A6A
MS4A7
MSI2
MSMO1
MT2A
MTMR10
MTMR3
MTRNR2L8
MTSS1
MTURN
MX1
MXD3
MXD4
MXI1
MYBL1
MYL4
MYLIP
MYNN
MYOM2
MZB1
MZF1
MZF1-AS1
MZT1
N6AMT1
NAA30
NAMPT
NAP1L4
NAPA
NAPEPLD
NARF
NATD1
NBR1
NCALD
NCAPG
NCEH1
NCF1
NCF2
NCK2
NCOA2
NCOA4
NCOA7
NCR3
NDE1
NDEL1
NDFIP1
NDUFA5
NDUFV2-AS1
NDUFV3
NEAT1
NECAP2
NEDD4L
NEIL1
NEK1
NEK2
NEK7
NELL2
NFAT5
NFATC2
NFE2
NFIA
NFIX
NFKBIB
NGRN
NIBAN3
NINJ2
NIPAL3
NKG7
NME4
NMRK1
NOL4L
NOL7
NOSIP
NPL
NPRL3
NR1H2
NRBP1
NSD2
NSRP1
NSUN3
NSUN6
NT5C3A
NTAN1
NUB1
NUCB1
NUCB2
NUDT4
NUF2
NUP153
NUP88
NUP98
NUSAP1
NUTM2A-AS1
OAT
OAZ2
OCIAD2
ODC1
OFD1
OGDH
OPA1
OPTN
ORMDL2
ORMDL3
OSBP2
OSBPL2
OSER1
OSER1-DT
OTUD1
OTUD5
OXNAD1
OXSR1
P2RX5
P2RY10
PA2G4
PADI4
PAGE2B
PAIP2
PAIP2B
PALM2-AKAP2
PANK3
PAPOLG
PAQR3
PARP15
PASK
PATJ
PATL2
PAX5
PBX1
PBXIP1
PCCB
PCDH9
PCED1B
PCED1B-AS1
PCGF5
PCLAF
PCM1
PCMT1
PCMTD1
PCMTD2
PCNA
PCNT
PCTP
PDAP1
PDCD10
PDCL
PDE3B
PDE4D
PDK1
PDK2
PDLIM1
PDZK1IP1
PER1
PEX14
PFDN4
PGGHG
PGM2L1
PGRMC2
PHACTR1
PHC1
PHF21A
PHLPP2
PHOSPHO1
PI4K2A
PI4KB
PIGC
PIGQ
PIK3CA
PIK3IP1
PIK3R1
PIK3R2
PIM1
PIM2
PINK1
PIP4K2A
PIP5K1B
PITHD1
PITPNC1
PKIG
PLAAT4
PLAC8
PLBD1
PLBD2
PLCL2
PLD4
PLEK
PLEK2
PLEKHA1
PLEKHF1
PLEKHG3
PLEKHM1
PLPP5
PMAIP1
PMEPA1
PNOC
PNP
PNPLA2
PNPLA6
PNPLA8
POC1B
POLD4
POLL
POLR1D
POLR2I
POLR3C
POMC
POU2AF1
POU2F2
PPM1A
PPME1
PPOX
PPP1CB
PPP1R14A
PPP1R14B
PPP2R2A
PPP2R5B
PPP3CB
PPP3CC
PPP3R1
PPP4R2
PRC1
PRDM1
PRDX1
PRDX2
PRDX5
PRDX6
PRELID3B
PRF1
PRKAR2B
PRKCA
PRKCH
PRKCQ-AS1
PRKD2
PRKRIP1
PRMT9
PRPF18
PRPSAP2
PRR34-AS1
PRR5
PRR5L
PRSS23
PRSS57
PRTN3
PSAP
PSKH1
PSMB6
PSMD10
PSMD4
PSMD9
PSME4
PSMF1
PTGDR
PTGDS
PTGER2
PTGES3
PTGS2
PTK2B
PTMS
PTPA
PTPN22
PTPN4
PTPN7
PTTG1
PYCR2
PYHIN1
QRSL1
QSOX2
R3HDM4
RAB10
RAB11B
RAB11FIP4
RAB13
RAB2B
RAB30-DT
RAB3IP
RAB5A
RAB5B
RAB6A
RABEP2
RABGAP1L
RAD17
RAD21
RAD23A
RAD51-AS1
RALBP1
RALGDS
RALGPS2
RANBP10
RANBP9
RAP2A
RAP2B
RAPGEF2
RAPGEF6
RASA3
RASAL3
RASD1
RASGRP1
RASGRP3
RASSF7
RB1CC1
RBL2
RBM18
RBM38
RBP7
RBX1
RC3H2
RCAN3
RCL1
RCOR3
REEP4
RELA-DT
RELB
RESF1
RETN
RETREG1
RETREG2
RETREG3
REXO2
RFESD
RFFL
RFX1
RFX3
RGCC
RGS1
RGS10
RGS2
RHAG
RHBDD1
RHCE
RHOB
RHOC
RHOH
RIC3
RIDA
RILP
RIMKLB
RIOK3
RIPOR3
RIT1
RLF
RMDN3
RMND5A
RMRP
RNASE2
RNF10
RNF11
RNF115
RNF123
RNF125
RNF139
RNF14
RNF144A
RNF187
RNF19A
RNF5
ROGDI
RORA
RPA3
RPAIN
RPIA
RRAGA
RRAGB
RRAS2
RRM2
RRP15
RSAD2
RSRC1
RSU1
RTCA
RTCA-AS1
RTF2
RUBCNL
RWDD3
RXRA
S100A11
S100A12
S100A8
S100A9
S1PR1
S1PR5
SAMD3
SAMD9
SARS
SAT1
SATB1
SBDS
SCML4
SCT
SDCBP
SDE2
SDR42E2
SDSL
SEC11C
SEC14L1
SEC22B
SEC22C
SEC62
SECISBP2
SEL1L3
SELENBP1
SELENOK
SELENOM
SEPSECS-AS1
SEPTIN1
SERINC1
SERINC3
SERPINA1
SERPINF1
SERPINI1
SERTAD2
SESN1
SESN3
SF3B3
SFI1
SGK1
SGMS1
SGO1
SGO2
SH2D1A
SH2D1B
SH2D2A
SH3GL1
SH3GLB2
SH3YL1
SHARPIN
SHISAL2A
SHLD1
SIAH2
SIK3
SIRPG
SIT1
SKA2
SKAP1
SKP1
SLAMF1
SLAMF6
SLAMF7
SLC11A1
SLC11A2
SLC14A1
SLC16A1
SLC18B1
SLC1A5
SLC22A16
SLC22A4
SLC25A37
SLC25A38
SLC25A39
SLC25A42
SLC25A45
SLC25A51
SLC25A53
SLC2A1
SLC2A3
SLC30A1
SLC36A1
SLC38A1
SLC38A5
SLC40A1
SLC44A2
SLC48A1
SLC4A1
SLC66A2
SLC6A8
SLC7A1
SLC7A5
SLFN12L
SLFN13
SLFN14
SLFN5
SLU7
SMAD7
SMC2
SMC4
SMIM1
SMIM24
SMIM25
SMIM27
SMIM5
SMOX
SMPD3
SNCA
SNHG10
SNHG14
SNRNP27
SNW1
SNX15
SNX2
SNX22
SNX29
SNX3
SNX4
SOCS1
SOCS2
SOD1
SOD2
SOX4
SOX6
SP140
SP140L
SP2
SP4
SPECC1
SPIB
SPINK2
SPOCK2
SPON2
SPOP
SPRYD7
SPSB3
SPTA1
SPTB
SQSTM1
SREK1IP1
SRRD
SRSF8
SRXN1
SSBP3
SSX2IP
ST13
ST3GAL1
ST3GAL2
ST6GAL1
ST6GALNAC4
ST6GALNAC6
STAG2
STAG3
STAM
STAP1
STAT4
STAU1
STEAP4
STIM2
STK11
STK16
STK17A
STMN1
STMN3
STMP1
STOM
STOML2
STRADB
STRAP
STRBP
STRN3
STX17
STX18
STX2
STX4
STX7
STXBP2
STXBP3
SUCO
SUDS3
SUGT1
SUPT4H1
SUSD3
SVBP
SVIP
SWAP70
SWT1
SYAP1
SYNE1
SYNE2
SYNGR1
SYNRG
SYTL1
SYTL2
SYTL3
SYVN1
TAB2
TAB3
TADA2B
TADA3
TAL1
TALDO1
TANGO2
TANK
TAPT1
TARS
TATDN3
TAX1BP1
TBC1D10C
TBC1D15
TBC1D17
TBC1D20
TBC1D22B
TBC1D23
TBC1D25
TBC1D4
TBCEL
TBPL1
TBX21
TC2N
TCEA1
TCEA3
TCEANC
TCF3
TCF4
TCF7
TCF7L2
TCL1A
TCP11L2
TCTA
TENT5C
TERF2IP
TESC
TESPA1
TFDP1
TFDP2
TFIP11
TFR2
TFRC
TGFBR3
TGM2
THAP3
THAP5
THBS1
THEM4
THEMIS
THOC7
TIAL1
TIGIT
TIMM17B
TIMM23
TIMM23B
TIMM29
TK1
TLCD4
TLE1
TLN2
TLR10
TM7SF2
TMBIM1
TMCC2
TMED1
TMED4
TMEM115
TMEM131L
TMEM140
TMEM14B
TMEM14C
TMEM156
TMEM183A
TMEM222
TMEM242
TMEM245
TMEM50A
TMEM59
TMEM63A
TMEM63B
TMEM86B
TMEM9
TMEM9B
TMIGD2
TMOD1
TMPRSS9
TMUB2
TNF
TNFAIP3
TNFRSF13B
TNFRSF13C
TNFRSF18
TNFRSF1B
TNFRSF25
TNFRSF4
TNFSF14
TNIK
TNIP1
TNK2
TNRC6B
TNRC6C
TNRC6C-AS1
TNS1
TOLLIP
TOP1
TOP2A
TOPORS
TOR1AIP2
TOX4
TP53BP2
TP53INP1
TPD52
TPGS1
TPGS2
TPM1
TPM2
TPRG1L
TPST2
TPT1-AS1
TPX2
TRABD2A
TRAC
TRAF5
TRAK1
TRAK2
TRANK1
TRAPPC2
TRAPPC3
TRAT1
TRBC1
TRBC2
TRDC
TRG-AS1
TRGC1
TRGC2
TRIB2
TRIM10
TRIM23
TRIM58
TRIM59
TRIM73
TRIP11
TRMT1L
TROAP
TSC1
TSC22D1
TSC22D4
TSG101
TSGA10
TSHZ2
TSPAN13
TSPAN17
TSPAN5
TSPO2
TSPYL1
TSPYL2
TSSC4
TSTA3
TTC1
TTC25
TTC28-AS1
TTC33
TTC38
TTC39B
TTN
TTPAL
TUBA1B
TUBA1C
TUBA4A
TUBB
TUBB1
TUBB2A
TUBB4B
TUBG1
TUT7
TXK
TXN
TXNDC5
TXNL1
TXNRD2
TYMP
TYMS
TYROBP
U2AF1L4
UBAC1
UBALD1
UBALD2
UBAP1
UBB
UBE2B
UBE2C
UBE2D3
UBE2F
UBE2H
UBE2K
UBE2O
UBE2S
UBE2T
UBE2V1
UBE3B
UBFD1
UBL7
UBQLN1
UBR2
UBR4
UBXN6
UCP2
UGCG
UHMK1
UIMC1
ULK1
UMAD1
UNC45A
UNKL
UROD
UROS
USF3
USP11
USP12
USP14
USP15
USP20
USP24
USP28
USP32
USP33
USP38
USP47
USP6NL
USP7
USP9X
USPL1
VAMP4
VAMP7
VBP1
VCAN
VCPIP1
VEGFA
VMP1
VNN2
VPREB1
VPREB3
VPS13A
VPS13B
VPS26A
VPS28
VPS50
VPS51
VRK1
VRK3
VTI1B
WASF2
WASHC2A
WASHC2C
WBP2
WBP4
WDR13
WDR20
WDR26
WDR45
WDR48
WDR59
WDR81
WDTC1
WHAMM
WIPI1
WIPI2
WNK1
WRN
WWC3
XAB2
XCL2
XK
XPO7
XPR1
XRN1
YBEY
YBX3
YIF1A
YIPF2
YIPF3
YIPF6
YJU2
YOD1
YPEL1
YPEL3
YPEL4
YPEL5
ZAP70
ZBP1
ZBTB11
ZBTB16
ZBTB25
ZBTB37
ZBTB38
ZBTB4
ZBTB44
ZBTB7A
ZC3H12D
ZC3H6
ZC3HAV1
ZCCHC2
ZCCHC7
ZCCHC8
ZDHHC17
ZDHHC2
ZDHHC3
ZEB1
ZEB2
ZER1
ZFAND2B
ZFAND4
ZFAND5
ZFAND6
ZFPL1
ZFYVE1
ZFYVE21
ZHX2
ZMAT2
ZMYND8
ZNF101
ZNF107
ZNF143
ZNF211
ZNF213-AS1
ZNF217
ZNF224
ZNF227
ZNF23
ZNF273
ZNF326
ZNF331
ZNF346
ZNF354A
ZNF394
ZNF410
ZNF433-AS1
ZNF451
ZNF493
ZNF507
ZNF510
ZNF529
ZNF544
ZNF568
ZNF585A
ZNF600
ZNF699
ZNF720
ZNF737
ZNF746
ZNF776
ZNF790
ZNF790-AS1
ZNF805
ZNF831
ZNF836
ZNF92
ZNFX1
ZNHIT1
ZNHIT3
ZNRD1
ZRANB1
ZSCAN16-AS1
ZSCAN26
ZSWIM8