A1BG
A2M
AAAS
AACS
AAGAB
AAK1
AAMDC
AARS
AASS
AATK
ABAT
ABCA1
ABCA10
ABCA2
ABCA3
ABCA5
ABCA7
ABCB1
ABCB10
ABCB4
ABCB6
ABCB7
ABCB9
ABCC2
ABCC3
ABCC4
ABCC5
ABCD1
ABCD2
ABCD4
ABCG1
ABCG2
ABHD11
ABHD13
ABHD15
ABHD16A
ABHD17A
ABHD17B
ABHD17C
ABHD18
ABHD2
ABHD3
ABHD4
ABHD5
ABHD6
ABI3
ABITRAM
ABL1
ABL2
ABLIM1
ABLIM2
ABR
ABRACL
ABRAXAS1
ABRAXAS2
ABTB1
ABTB2
AC015871.1
AC025283.2
AC072022.2
AC073111.4
AC079447.1
AC093323.1
AC099489.1
AC104389.5
AC119396.1
ACACA
ACACB
ACAD10
ACAD11
ACADSB
ACAP1
ACAP3
ACAT1
ACAT2
ACBD4
ACBD5
ACER2
ACER3
ACHE
ACKR3
ACO1
ACOT13
ACOT2
ACOT8
ACOT9
ACOX1
ACOXL
ACP1
ACP2
ACP5
ACP6
ACPP
ACSBG1
ACSF2
ACSF3
ACSL1
ACSL3
ACSL4
ACSL6
ACSM1
ACSM3
ACSS2
ACTA2
ACTG1
ACTN1
ACTR10
ACTR1A
ACTR3C
ACTR6
ACTR8
ACVR1
ACVR1B
ACVR1C
ACVR2A
ACYP2
ADA2
ADAL
ADAM10
ADAM12
ADAM15
ADAM17
ADAM19
ADAM22
ADAM23
ADAM28
ADAM8
ADAM9
ADAMTS10
ADAMTS17
ADAMTS3
ADAMTS6
ADAMTSL4
ADAP1
ADAP2
ADARB1
ADAT1
ADCK1
ADCY10
ADCY4
ADCY9
ADD2
ADD3
ADGRA2
ADGRD1
ADGRE1
ADGRE2
ADGRE3
ADGRE5
ADGRG1
ADGRG3
ADGRG5
ADGRL1
ADHFE1
ADIPOR1
ADNP2
ADORA2A
ADPRHL2
ADPRM
ADRB2
ADTRP
AEBP1
AEBP2
AFAP1
AFDN
AFF1
AFG1L
AFMID
AGA
AGAP2
AGAP3
AGAP4
AGAP5
AGAP9
AGBL2
AGBL3
AGBL5
AGER
AGK
AGL
AGMAT
AGO2
AGO4
AGPAT3
AGPAT4
AGPAT5
AGTPBP1
AHCYL2
AHDC1
AHI1
AHNAK
AHR
AHSP
AIDA
AIF1
AIFM2
AIG1
AIM2
AIMP2
AIP
AK1
AK3
AK4
AK5
AK6
AK7
AK9
AKAP12
AKAP17A
AKAP5
AKAP7
AKAP8L
AKIRIN2
AKNA
AKNAD1
AKR1C3
AKR1E2
AKT1S1
AKT3
AKTIP
ALAD
ALAS2
ALCAM
ALDH1A1
ALDH2
ALDH3A2
ALDH3B1
ALDH5A1
ALDH6A1
ALDH7A1
ALDH8A1
ALDOA
ALG12
ALG14
ALKBH1
ALKBH4
ALKBH5
ALKBH6
ALKBH8
ALMS1
ALOX5
ALOX5AP
ALPK1
ALPK2
AMBRA1
AMDHD1
AMIGO2
AMMECR1
AMN1
AMPD2
AMPD3
AMY2B
AMZ1
AMZ2
ANAPC10
ANAPC16
ANAPC2
ANGEL1
ANGPT1
ANGPT2
ANGPTL1
ANK1
ANKAR
ANKDD1A
ANKDD1B
ANKH
ANKLE1
ANKMY1
ANKMY2
ANKRA2
ANKRD13A
ANKRD13C
ANKRD13D
ANKRD18A
ANKRD23
ANKRD26
ANKRD27
ANKRD28
ANKRD31
ANKRD33B
ANKRD37
ANKRD42
ANKRD46
ANKRD49
ANKRD55
ANKRD6
ANKRD9
ANKS6
ANKUB1
ANKZF1
ANLN
ANO10
ANO5
ANO6
ANO9
ANP32B
ANP32E
ANPEP
ANTXR2
ANXA1
ANXA2
ANXA2R
ANXA4
ANXA5
ANXA6
ANXA7
AOAH
AOPEP
AP1G1
AP1G2
AP1S2
AP1S3
AP2A1
AP3M1
AP3M2
AP3S2
AP4B1
AP4E1
AP4M1
AP4S1
AP5S1
AP5Z1
APAF1
APBA1
APBA2
APBA3
APBB1
APBB1IP
APBB2
APBB3
APC
APLF
APLP2
APMAP
APOBEC3A
APOBEC3D
APOBEC3F
APOBEC3G
APOBR
APOL3
APOL6
APOLD1
APP
APPBP2
APPL1
APPL2
APTX
AQP1
AQP11
AQP3
AQP9
ARAP1
ARAP2
ARAP3
AREG
ARF4
ARFGAP1
ARFGAP3
ARFIP1
ARG2
ARHGAP1
ARHGAP10
ARHGAP11A
ARHGAP11B
ARHGAP12
ARHGAP18
ARHGAP19
ARHGAP21
ARHGAP22
ARHGAP23
ARHGAP25
ARHGAP26
ARHGAP27
ARHGAP30
ARHGAP31
ARHGAP32
ARHGAP33
ARHGAP35
ARHGAP42
ARHGAP45
ARHGAP8
ARHGAP9
ARHGEF1
ARHGEF10
ARHGEF10L
ARHGEF11
ARHGEF12
ARHGEF18
ARHGEF19
ARHGEF2
ARHGEF28
ARHGEF3
ARHGEF37
ARHGEF40
ARHGEF9
ARID3A
ARID3B
ARID4A
ARID5A
ARID5B
ARL13B
ARL14EP
ARL4A
ARL4C
ARL5B
ARL6
ARL6IP1
ARL8A
ARMC2
ARMC6
ARMC7
ARMC8
ARMCX4
ARMH2
ARMH3
ARMH4
ARMT1
ARNT
ARNTL
ARPP21
ARRB1
ARRB2
ARRDC2
ARRDC3
ARRDC4
ARRDC5
ARSA
ARSB
ARSD
ARSG
ARSK
ART4
ARVCF
AS3MT
ASAH1
ASAP1
ASAP2
ASB1
ASB13
ASB6
ASB7
ASB8
ASCC1
ASCC2
ASF1A
ASGR1
ASGR2
ASH2L
ASL
ASPH
ASPHD1
ASPM
ASPN
ASTE1
ASTL
ATAD2
ATAD5
ATAT1
ATF1
ATF3
ATF7
ATF7IP2
ATG10
ATG12
ATG13
ATG14
ATG16L2
ATG2A
ATG2B
ATG3
ATG4A
ATG4D
ATG7
ATG9A
ATL1
ATM
ATMIN
ATP10A
ATP10D
ATP11A
ATP13A2
ATP13A3
ATP13A4
ATP1B2
ATP1B3
ATP2A1
ATP2A3
ATP2B1
ATP2B4
ATP5F1E
ATP5IF1
ATP5MD
ATP5ME
ATP5MF
ATP5PD
ATP5PF
ATP5PO
ATP6AP2
ATP6V0A1
ATP6V0C
ATP6V0E2
ATP6V1A
ATP6V1B2
ATP6V1C1
ATP6V1D
ATP6V1E2
ATP6V1F
ATP7A
ATP8A1
ATP8B1
ATP8B2
ATP8B4
ATP9A
ATPAF2
ATR
ATRN
ATXN1
ATXN1L
ATXN3
ATXN7L1
ATXN7L2
ATXN7L3
AUH
AURKA
AURKB
AVEN
AVIL
AXIN1
AXIN2
AZI2
AZIN2
AZU1
B3GALT4
B3GAT1
B3GAT2
B3GLCT
B3GNT2
B3GNT5
B4GALNT3
B4GALT1
B4GALT3
B4GALT5
BAALC
BABAM2
BACE1
BACE2
BACH1
BACH2
BAG1
BAG2
BAG3
BAG4
BAHD1
BAIAP2
BAIAP2L1
BAIAP3
BAP1
BARD1
BASP1
BATF
BAZ1A
BAZ2A
BAZ2B
BBC3
BBIP1
BBOF1
BBS1
BBS2
BBS4
BBS7
BCAP31
BCAR3
BCAS2
BCAS4
BCDIN3D
BCKDHB
BCL11A
BCL11B
BCL2
BCL2A1
BCL2L1
BCL2L11
BCL2L13
BCL2L14
BCL2L2-PABPN1
BCL3
BCL6
BCL7A
BCL7B
BCL9
BCL9L
BCLAF3
BCO2
BCORL1
BCR
BDH1
BECN1
BEST1
BEST3
BET1
BEX2
BFSP1
BHLHE40
BICC1
BICD1
BICDL1
BICRA
BICRAL
BID
BIN1
BIN2
BIRC2
BIRC3
BIRC5
BLCAP
BLK
BLNK
BLOC1S2
BLOC1S4
BLOC1S6
BLVRB
BLZF1
BMERB1
BMF
BMP2K
BMP6
BMPR1A
BMPR2
BMT2
BNC2
BNIP1
BNIP3L
BOD1L1
BOLA1
BOLA2
BORA
BORCS5
BORCS6
BPGM
BRAF
BRAP
BRCA2
BRD8
BRF2
BRI3
BRIP1
BRMS1L
BROX
BRPF3
BRWD3
BSDC1
BSG
BST1
BTBD11
BTBD19
BTBD7
BTBD8
BTBD9
BTD
BTG2
BTK
BTLA
BTN2A1
BTN2A2
BTN3A1
BTN3A2
BTN3A3
BTRC
BUB1
BUB1B
BUD13
BUD31
BX255925.3
BX664615.2
C10orf143
C10orf88
C11orf1
C11orf21
C11orf49
C11orf54
C11orf65
C11orf80
C12orf10
C12orf29
C12orf40
C12orf42
C12orf43
C12orf45
C12orf49
C12orf57
C12orf60
C12orf66
C12orf74
C12orf75
C12orf76
C13orf46
C14orf119
C14orf178
C14orf93
C15orf40
C15orf41
C16orf46
C16orf54
C16orf58
C16orf70
C16orf74
C16orf87
C16orf91
C17orf100
C17orf49
C17orf53
C17orf67
C17orf75
C17orf99
C19orf12
C19orf25
C19orf38
C19orf47
C19orf53
C19orf57
C19orf71
C1D
C1GALT1
C1QTNF3
C1QTNF4
C1QTNF6
C1S
C1orf109
C1orf112
C1orf131
C1orf159
C1orf162
C1orf174
C1orf21
C1orf43
C1orf50
C1orf52
C1orf54
C1orf56
C1orf61
C2
C20orf194
C21orf58
C21orf91
C22orf39
C2CD2L
C2CD3
C2orf42
C2orf49
C2orf68
C2orf74
C2orf76
C2orf81
C2orf88
C2orf92
C3AR1
C3orf20
C3orf52
C3orf62
C3orf67
C4orf19
C4orf45
C4orf47
C5
C5AR1
C5AR2
C5orf15
C5orf22
C5orf30
C5orf34
C5orf51
C5orf63
C6orf226
C6orf89
C7orf31
C8orf37
C8orf76
C8orf88
C9orf153
C9orf40
C9orf72
C9orf78
C9orf85
CA1
CA11
CA13
CA2
CA3
CA8
CAAP1
CAB39L
CABP4
CABYR
CACNA1A
CACNA1D
CACNA1I
CACNA2D2
CACNA2D4
CACNB2
CACNB3
CACNB4
CADM1
CALCB
CALCOCO1
CALCOCO2
CALCRL
CALD1
CALM1
CALM3
CAMK1
CAMK1D
CAMK2D
CAMK4
CAMKK1
CAMKK2
CAMKMT
CAMSAP1
CAMSAP2
CAMTA2
CAPN12
CAPN2
CAPN3
CAPN5
CAPRIN2
CAPS
CAPS2
CAPZA2
CARD11
CARD16
CARD19
CARD6
CARF
CARM1
CARMIL1
CARMIL2
CARNMT1
CARNS1
CARS
CASC1
CASC4
CASD1
CASK
CASP1
CASP10
CASP4
CASP8
CASP9
CASS4
CASTOR2
CASTOR3
CASZ1
CAT
CATSPER2
CATSPERB
CATSPERE
CATSPERG
CBFA2T2
CBL
CBLB
CBLL1
CBR3
CBR4
CBX4
CBX7
CC2D1A
CC2D1B
CC2D2A
CC2D2B
CCDC102A
CCDC102B
CCDC107
CCDC117
CCDC120
CCDC122
CCDC125
CCDC126
CCDC127
CCDC130
CCDC134
CCDC138
CCDC14
CCDC141
CCDC142
CCDC144A
CCDC146
CCDC149
CCDC157
CCDC159
CCDC167
CCDC170
CCDC173
CCDC174
CCDC18
CCDC183
CCDC186
CCDC191
CCDC22
CCDC25
CCDC28A
CCDC30
CCDC32
CCDC34
CCDC50
CCDC61
CCDC62
CCDC65
CCDC66
CCDC69
CCDC7
CCDC71
CCDC71L
CCDC73
CCDC85C
CCDC88A
CCDC88B
CCDC9
CCDC90B
CCDC91
CCDC92
CCDC97
CCL28
CCL3
CCL3L1
CCL4
CCL4L2
CCL5
CCM2
CCNB1
CCNB2
CCND2
CCND3
CCNDBP1
CCNE1
CCNE2
CCNF
CCNG2
CCNH
CCNJL
CCNL2
CCNQ
CCNYL1
CCPG1
CCR1
CCR4
CCR6
CCR7
CCS
CCSER2
CCT6B
CD101
CD109
CD14
CD151
CD160
CD163
CD19
CD1D
CD2
CD200
CD200R1
CD22
CD226
CD24
CD244
CD247
CD27
CD274
CD28
CD2AP
CD300A
CD300E
CD300LB
CD300LF
CD302
CD33
CD36
CD37
CD38
CD3D
CD3E
CD3G
CD4
CD40
CD40LG
CD48
CD5
CD52
CD55
CD58
CD59
CD6
CD63
CD68
CD69
CD7
CD70
CD72
CD74
CD79B
CD81
CD83
CD84
CD86
CD8A
CD8B
CD93
CD96
CD99L2
CDA
CDC14A
CDC14B
CDC16
CDC20
CDC23
CDC25B
CDC25C
CDC27
CDC34
CDC37L1
CDC42BPA
CDC42BPB
CDC42EP3
CDC42EP4
CDC42SE1
CDCA2
CDCA8
CDCP1
CDH1
CDH23
CDH26
CDHR2
CDHR3
CDIP1
CDIPT
CDK1
CDK11A
CDK17
CDK19
CDK2AP2
CDK3
CDK5R1
CDK5RAP2
CDK5RAP3
CDK6
CDK7
CDK8
CDK9
CDKL1
CDKL3
CDKL5
CDKN1A
CDKN1B
CDKN1C
CDKN2A
CDKN2AIPNL
CDKN2C
CDKN2D
CDKN3
CDR2
CDRT4
CDS1
CDYL
CDYL2
CEACAM1
CEACAM21
CEBPB
CEBPD
CEBPG
CEBPZ
CEBPZOS
CECR2
CELF6
CELSR1
CEMIP
CEMIP2
CENPA
CENPE
CENPF
CENPI
CENPP
CENPQ
CENPT
CEP104
CEP120
CEP126
CEP128
CEP152
CEP162
CEP19
CEP250
CEP290
CEP295
CEP44
CEP68
CEP70
CEP76
CEP78
CEP85L
CEP97
CEPT1
CERK
CERS2
CERS4
CERS5
CERS6
CES1
CES4A
CFAP161
CFAP44
CFAP54
CFAP70
CFAP97
CFD
CFH
CFL2
CFP
CGRRF1
CHCHD3
CHCHD6
CHCHD7
CHD3
CHD4
CHD7
CHD9
CHI3L2
CHIC1
CHIC2
CHID1
CHML
CHMP1B
CHMP2A
CHMP2B
CHMP3
CHMP4B
CHMP5
CHN1
CHN2
CHODL
CHP1
CHPF2
CHPT1
CHRM5
CHRNE
CHST10
CHST12
CHST15
CHST2
CHST7
CHSY1
CHSY3
CHURC1
CIAO2A
CIAO2B
CIDEB
CIITA
CIP2A
CIPC
CIR1
CISD2
CIT
CITED2
CKAP2
CKAP2L
CKAP4
CKAP5
CKLF
CKS1B
CKS2
CLASRP
CLCF1
CLCN3
CLCN4
CLCN6
CLCN7
CLDN12
CLDN15
CLEC12A
CLEC16A
CLEC17A
CLEC2B
CLEC2D
CLEC4A
CLEC4C
CLEC4D
CLEC4E
CLEC6A
CLEC7A
CLECL1
CLIC2
CLIC3
CLIC4
CLIC5
CLIP1
CLIP2
CLIP4
CLK1
CLK2
CLK3
CLK4
CLMN
CLMP
CLN5
CLN8
CLNK
CLOCK
CLP1
CLPX
CLSPN
CLSTN3
CLTC
CLTCL1
CLVS1
CLYBL
CMAS
CMC1
CMIP
CMKLR1
CMPK2
CMSS1
CMTM1
CMTM3
CMTM4
CMTM7
CMTM8
CMTR1
CMTR2
CNBD2
CNEP1R1
CNIH3
CNIH4
CNKSR2
CNN2
CNNM2
CNNM4
CNOT3
CNOT6L
CNOT7
CNPPD1
CNPY4
CNR2
CNTLN
COA8
COASY
COBLL1
COCH
COG1
COG6
COG7
COL18A1
COL19A1
COL23A1
COL24A1
COL4A3
COL4A4
COL5A2
COL6A2
COL9A2
COLGALT2
COLQ
COMMD1
COMMD10
COMMD2
COMMD5
COMMD6
COMMD8
COPG2
COPS2
COPS4
COPS9
COPZ1
COQ10B
COQ2
COQ5
COQ6
COQ7
CORO1A
CORO1B
CORO1C
CORO2A
CORO2B
COTL1
COX10
COX17
COX5A
COX6B1
COX7B
COX8A
CPA6
CPAMD8
CPB1
CPD
CPEB2
CPEB3
CPEB4
CPED1
CPLANE1
CPM
CPNE2
CPNE5
CPNE8
CPOX
CPPED1
CPSF2
CPT1B
CPT2
CPVL
CR1
CR1L
CR2
CRACR2A
CRADD
CRB1
CREB3L2
CREBL2
CREBRF
CREG1
CRELD1
CREM
CRHBP
CRIM1
CRIP1
CRIP2
CRIPAK
CRIPT
CRISPLD2
CRKL
CRLF3
CRNKL1
CROCC
CROT
CRPPA
CRTAM
CRTC1
CRTC2
CRY1
CRY2
CRYBG1
CRYBG2
CRYBG3
CRYZ
CSAD
CSF1R
CSF2RA
CSF2RB
CSF3R
CSGALNACT1
CSK
CSKMT
CSNK1E
CSNK1G3
CSNK2A1
CSRNP1
CSRNP2
CST3
CST7
CSTA
CSTB
CSTF1
CSTF2
CTBP2
CTC1
CTDP1
CTDSP1
CTDSP2
CTH
CTIF
CTLA4
CTNNA1
CTNNAL1
CTNND1
CTNS
CTRL
CTSA
CTSB
CTSC
CTSE
CTSF
CTSH
CTSL
CTSO
CTSS
CTSW
CTTN
CTTNBP2NL
CUBN
CUEDC1
CUL4A
CUL4B
CUL7
CUX1
CUX2
CWC15
CWC22
CWC25
CWC27
CX3CR1
CXCL16
CXCL2
CXCL3
CXCL8
CXCR4
CXCR5
CXXC5
CXorf21
CXorf40B
CXorf65
CYB561
CYB561A3
CYB561D1
CYB561D2
CYB5A
CYB5B
CYB5D2
CYB5R1
CYB5R3
CYB5R4
CYB5RL
CYBA
CYBB
CYBRD1
CYFIP1
CYFIP2
CYLD
CYP1B1
CYP27A1
CYP2U1
CYP46A1
CYP4V2
CYP51A1
CYREN
CYSLTR1
CYSLTR2
CYSTM1
CYTH3
CYTH4
CYTIP
DAAM1
DAB2
DACH1
DAD1
DAG1
DAGLB
DAPK1
DAPK2
DAPP1
DARS2
DBF4
DBI
DBN1
DBT
DCAF10
DCAF11
DCAF12
DCAF13
DCAF17
DCAF6
DCAF8
DCAKD
DCBLD1
DCK
DCLRE1C
DCP1A
DCP1B
DCP2
DCPS
DCUN1D1
DCUN1D4
DDA1
DDB1
DDB2
DDHD1
DDI2
DDIAS
DDIT3
DDIT4
DDR2
DDX10
DDX19B
DDX31
DDX47
DDX52
DDX55
DDX56
DDX58
DDX60
DDX60L
DEDD
DEDD2
DEF8
DEGS2
DEK
DENND11
DENND1C
DENND2A
DENND2C
DENND2D
DENND3
DENND4A
DENND4B
DENND5A
DENND5B
DENND6B
DEPDC1
DEPDC1B
DEPDC4
DEPDC5
DEPTOR
DERA
DERL3
DET1
DFFB
DGAT1
DGCR2
DGCR8
DGKA
DGKD
DGKE
DGKG
DGKH
DGKQ
DHCR7
DHFR2
DHRS1
DHRS12
DHRS13
DHRS3
DHRS7
DHRS7B
DHRSX
DHX16
DHX29
DHX32
DHX34
DHX35
DHX40
DHX57
DHX58
DHX8
DIABLO
DIAPH3
DIMT1
DIP2A
DIP2C
DIPK1A
DIPK2A
DISC1
DISP1
DIXDC1
DKK3
DLAT
DLEC1
DLEU7
DLG3
DLG5
DLGAP4
DLGAP5
DLL1
DMAC1
DMAC2L
DMGDH
DMPK
DMTN
DMXL2
DNA2
DNAAF4
DNAH1
DNAH10
DNAH11
DNAH17
DNAH6
DNAH7
DNAH9
DNAI2
DNAJA1
DNAJA4
DNAJB1
DNAJB2
DNAJB4
DNAJB9
DNAJC1
DNAJC10
DNAJC14
DNAJC16
DNAJC18
DNAJC24
DNAJC27
DNAJC5
DNAJC6
DNAJC9
DNASE1
DNASE1L1
DNASE2
DNHD1
DNM1
DNMBP
DNMT3A
DOCK10
DOCK4
DOCK5
DOCK6
DOCK7
DOCK9
DOHH
DOK2
DOK3
DOK6
DOP1A
DOP1B
DPAGT1
DPCD
DPEP2
DPF3
DPH1
DPH5
DPH6
DPM2
DPM3
DPP3
DPP4
DPY19L1
DPY19L3
DPYSL2
DPYSL3
DRAM1
DRAM2
DRAXIN
DRC3
DSCAML1
DSE
DST
DSTYK
DTD1
DTD2
DTHD1
DTL
DTNA
DTNB
DTNBP1
DTWD2
DTX1
DTX2
DTX3
DTX4
DUOX1
DUS2
DUS3L
DUS4L
DUSP10
DUSP11
DUSP14
DUSP16
DUSP18
DUSP2
DUSP4
DUSP5
DUSP6
DVL3
DXO
DYNC1I1
DYNC2H1
DYNLL1
DYNLT3
DYRK1B
DYRK3
DYSF
DZANK1
DZIP3
E2F2
E2F3
E2F4
E2F5
E2F7
E2F8
E4F1
EAF1
EAF2
EAPP
EARS2
EBAG9
EBF1
ECE1
ECHDC2
ECHDC3
ECSIT
ECT2
ECT2L
EDA
EDAR
EDARADD
EDEM3
EEA1
EEF1AKMT1
EEF1B2
EEF1G
EEPD1
EFCAB10
EFCAB11
EFCAB12
EFCAB13
EFCAB14
EFCAB2
EFCAB5
EFCAB7
EFCC1
EFHD2
EFNA5
EFTUD2
EGFL8
EGLN1
EGR1
EGR2
EGR3
EHBP1
EHBP1L1
EHD1
EHD3
EHD4
EHMT2
EID2B
EID3
EIF1AD
EIF1B
EIF2AK1
EIF2AK3
EIF2B3
EIF2S2
EIF4A3
EIF4E
EIF4E3
EIF4EBP3
EIF4G3
EIF5
EIF5A2
EIF5B
ELANE
ELF4
ELK1
ELK3
ELL
ELL2
ELMO3
ELMOD3
ELOA
ELOB
ELOF1
ELOVL1
ELOVL4
ELOVL6
ELP3
ELP4
EMC1
EMC3
EMC7
EMC9
EMCN
EMD
EME2
EMILIN2
EML2
EML4
EML5
EML6
EMP1
EMP3
EMSY
ENAH
ENC1
ENDOD1
ENGASE
ENO2
ENO3
ENOPH1
ENOX2
ENPP2
ENTPD1
ENTPD5
ENTPD6
ENTR1
EOGT
EOMES
EP300
EPAS1
EPB41
EPB41L2
EPB41L3
EPB41L4A
EPB41L5
EPB42
EPDR1
EPG5
EPHA4
EPHB2
EPHB6
EPHX1
EPHX2
EPM2A
EPN1
EPN2
EPOR
EPS8
EPS8L2
EPSTI1
ERAL1
ERAP2
ERBB2
ERCC2
ERCC3
ERCC4
ERCC5
ERCC6
ERCC8
EREG
ERF
ERFL
ERG
ERG28
ERI1
ERICH6
ERMAP
ERMN
ERN1
ERO1B
ERP27
ERRFI1
ESCO2
ESPL1
ESPN
ESR1
ESR2
ESRRA
ESS2
ETAA1
ETFDH
ETFRF1
ETHE1
ETS1
ETS2
ETV3
ETV5
ETV6
EVA1C
EVI2A
EVI2B
EVI5
EVL
EXD2
EXD3
EXO5
EXOC1
EXOC6
EXOC7
EXOSC10
EXOSC5
EXPH5
EXT1
EYA3
EZH1
EZH2
EZR
F11R
F13A1
F2R
F5
F8
FAAH2
FADS3
FAF2
FAHD1
FAHD2B
FAM102A
FAM102B
FAM104A
FAM107B
FAM111B
FAM114A2
FAM117A
FAM117B
FAM118A
FAM118B
FAM122A
FAM126A
FAM131A
FAM135A
FAM13A
FAM149B1
FAM151B
FAM153A
FAM153B
FAM156A
FAM160A1
FAM160B1
FAM160B2
FAM161B
FAM162A
FAM168A
FAM169A
FAM171A1
FAM171B
FAM174B
FAM177A1
FAM184A
FAM184B
FAM185A
FAM193B
FAM200B
FAM209A
FAM20B
FAM20C
FAM210B
FAM214A
FAM214B
FAM216A
FAM217B
FAM219A
FAM222A
FAM222B
FAM227B
FAM228B
FAM229A
FAM229B
FAM234B
FAM241A
FAM24B
FAM3A
FAM3C
FAM43A
FAM49A
FAM71F2
FAM81A
FAM83D
FAM89B
FAM8A1
FANCC
FANCF
FANCI
FANK1
FAR2
FAS
FASLG
FASTK
FASTKD3
FAT4
FAXDC2
FBF1
FBH1
FBN2
FBP1
FBXL13
FBXL14
FBXL18
FBXL19
FBXL2
FBXL20
FBXL3
FBXL4
FBXL5
FBXL8
FBXO10
FBXO16
FBXO25
FBXO28
FBXO3
FBXO30
FBXO31
FBXO32
FBXO33
FBXO34
FBXO41
FBXO42
FBXO44
FBXO48
FBXO5
FBXO7
FBXO8
FBXO9
FBXW4
FBXW8
FCAR
FCER1G
FCER2
FCGBP
FCGR2A
FCGR2B
FCGR3A
FCHO1
FCHO2
FCHSD1
FCHSD2
FCMR
FCN1
FCRL1
FCRL2
FCRL3
FCRL5
FCRL6
FCSK
FDFT1
FECH
FEM1A
FEM1B
FER
FES
FEZ1
FGD2
FGD4
FGD6
FGF9
FGFBP2
FGFR1
FGFR1OP2
FGL2
FGR
FHAD1
FHDC1
FHL2
FHOD1
FIG4
FILIP1L
FIS1
FKBP11
FKBP15
FKBP5
FKBP8
FKRP
FKTN
FLACC1
FLCN
FLI1
FLII
FLNA
FLNB
FLOT2
FLT1
FLT3
FLT3LG
FLVCR2
FLYWCH1
FLYWCH2
FMN1
FMNL1
FMNL2
FMNL3
FMO4
FMO5
FN3K
FNBP1L
FNDC3A
FNDC3B
FNTB
FOCAD
FOPNL
FOS
FOSB
FOSL1
FOSL2
FOXK1
FOXO1
FOXO3
FOXP4
FPGT
FPR1
FRAT1
FREM1
FRG1
FRMD3
FRMD4B
FRMD6
FRMPD3
FRS2
FRY
FSD1L
FSIP1
FSIP2
FTH1
FTO
FUCA1
FUNDC1
FURIN
FUT10
FUT11
FUT8
FXN
FXYD7
FYB1
FYN
FYTTD1
FZD5
FZR1
G0S2
G2E3
G6PD
GAA
GAB1
GAB2
GABARAP
GABARAPL1
GABARAPL2
GABBR1
GABPB1
GADD45A
GADD45B
GADD45G
GAK
GALC
GALE
GALM
GALNT1
GALNT10
GALNT3
GALNT4
GALNT5
GALNT6
GALNT7
GALNT8
GALT
GAN
GANC
GAPT
GAPVD1
GAREM1
GARNL3
GARS
GAS2
GAS2L3
GAS7
GASK1B
GATA1
GATA3
GATD3B
GBA2
GBE1
GBF1
GBGT1
GBP1
GBP2
GBP3
GBP4
GBP5
GCC1
GCC2
GCDH
GCFC2
GCH1
GCLC
GCLM
GCNA
GCNT1
GCNT2
GCNT4
GCNT7
GCSAM
GDAP1
GDAP2
GDE1
GDI1
GDPD5
GEMIN2
GEMIN4
GEMIN6
GEMIN8
GEN1
GFI1B
GFOD1
GFOD2
GFPT1
GGA3
GGPS1
GGT7
GHDC
GHITM
GIMAP1
GIMAP2
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP8
GIN1
GIPC1
GIPC2
GIPR
GK
GK5
GKAP1
GLA
GLCCI1
GLDC
GLE1
GLI4
GLIPR1
GLIPR2
GLOD5
GLRX5
GLT1D1
GLTP
GLUL
GLYCTK
GLYR1
GMEB1
GMFG
GMIP
GMPR
GNA12
GNAI1
GNAL
GNAO1
GNAQ
GNB1L
GNB5
GNE
GNG2
GNG7
GNLY
GNPDA1
GNPTAB
GNPTG
GNRH1
GNS
GOLGA1
GOLGA2
GOLGA3
GOLGA4
GOLGA5
GOLGA7
GOLGA7B
GOLGA8B
GOLGA8R
GOLGB1
GOLM1
GOLPH3L
GORAB
GOT1
GP6
GPA33
GPAM
GPAT3
GPAT4
GPATCH11
GPBP1L1
GPCPD1
GPD2
GPI
GPKOW
GPLD1
GPM6A
GPM6B
GPN1
GPR132
GPR137
GPR137B
GPR137C
GPR141
GPR146
GPR153
GPR155
GPR157
GPR160
GPR171
GPR173
GPR174
GPR18
GPR183
GPR19
GPR65
GPR68
GPR89B
GPRASP1
GPRIN3
GPS2
GPSM2
GPSM3
GPT2
GPX7
GRAMD1A
GRAMD1B
GRAMD1C
GRAMD2B
GRAP
GRAP2
GRASP
GRB10
GREB1L
GREM2
GRHL1
GRID2IP
GRIK1
GRIK4
GRINA
GRIPAP1
GRK2
GRK3
GRK5
GRN
GSAP
GSDMB
GSKIP
GSN
GSPT1
GSPT2
GSR
GSTCD
GSTK1
GSTO2
GTDC1
GTF2A1
GTF2A2
GTF2B
GTF2E1
GTF2H1
GTF2H5
GTF2IRD1
GTF2IRD2
GTF2IRD2B
GTPBP1
GTPBP10
GTPBP2
GTSE1
GUCA1B
GUCD1
GUF1
GUK1
GVQW2
GVQW3
GXYLT1
GYG1
GYPA
GYPB
GYPC
GYPE
GYS1
GZMA
GZMB
GZMH
GZMK
GZMM
H1F0
H1FX
H2AFJ
H2AFY2
H6PD
HABP4
HACD1
HACD2
HACE1
HACL1
HADHA
HADHB
HAGH
HAL
HAPLN3
HARBI1
HARS2
HAUS1
HAUS7
HAVCR2
HAX1
HBA1
HBA2
HBD
HBEGF
HBM
HBP1
HBQ1
HBS1L
HCCS
HCFC2
HCK
HCST
HDAC5
HDAC6
HDAC8
HDDC2
HDGF
HDGFL3
HDHD5
HDX
HEATR3
HEATR4
HEATR5A
HEATR6
HEBP1
HECA
HECTD2
HECTD3
HECTD4
HECW2
HEG1
HELB
HELQ
HELZ2
HEMGN
HERC1
HERC2
HERC3
HERC4
HERC5
HERC6
HERPUD1
HERPUD2
HES6
HESX1
HEXB
HEXD
HEXIM1
HGD
HGSNAT
HHAT
HHEX
HIBADH
HIBCH
HIF1A
HIF1AN
HIKESHI
HIP1
HIP1R
HIPK2
HIPK3
HIRA
HIST1H1B
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H2AC
HIST1H2AD
HIST1H2AE
HIST1H2AG
HIST1H2AH
HIST1H2AI
HIST1H2AL
HIST1H2BC
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST1H2BG
HIST1H2BH
HIST1H2BJ
HIST1H2BN
HIST1H3A
HIST1H3B
HIST1H3C
HIST1H3D
HIST1H3F
HIST1H3G
HIST1H3I
HIST1H3J
HIST1H4B
HIST1H4C
HIST1H4E
HIST1H4H
HIST2H2AC
HIST2H2BE
HIST2H2BF
HIST2H4B
HIST4H4
HIVEP1
HIVEP2
HJURP
HK1
HK2
HK3
HKDC1
HLA-A
HLA-C
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-E
HLA-F
HLCS
HLF
HMBS
HMCES
HMGA2
HMGB2
HMGCR
HMGCS1
HMGN2
HMGN4
HMGN5
HMMR
HMOX2
HNMT
HNRNPLL
HOMER1
HOMER3
HOMEZ
HOOK2
HOPX
HORMAD1
HPCAL1
HPGD
HPS1
HPS4
HPS5
HPSE
HRH2
HRK
HS1BP3
HS2ST1
HS3ST3B1
HSCB
HSD17B11
HSD17B13
HSD17B7
HSDL2
HSF1
HSF5
HSH2D
HSP90B1
HSPA13
HSPA1B
HSPA5
HSPBAP1
HSPG2
HSPH1
HTR7
HTRA2
HVCN1
HYLS1
HYPK
IARS2
IBA57
ICA1L
ICAM1
ICAM2
ICAM3
ICK
ICOS
ICOSLG
ID1
ID2
IDH2
IDI1
IDNK
IDUA
IER2
IER3
IER3IP1
IER5
IER5L
IFFO1
IFFO2
IFI16
IFI27L2
IFI30
IFI35
IFI44
IFI44L
IFI6
IFIH1
IFIT2
IFIT3
IFIT5
IFITM2
IFNG
IFNGR1
IFNGR2
IFNLR1
IFRD1
IFRD2
IFT140
IFT172
IFT22
IFT27
IFT43
IFT52
IFT57
IFT74
IFT80
IFT88
IGF1R
IGF2BP2
IGF2BP3
IGF2R
IGFBP7
IGFLR1
IGHMBP2
IGLL1
IGSF6
IGSF8
IGSF9B
IK
IKBIP
IKBKE
IKBKG
IKZF2
IKZF3
IKZF5
IL10RA
IL10RB
IL11RA
IL12RB1
IL12RB2
IL13RA1
IL15
IL15RA
IL16
IL17RA
IL17RC
IL18BP
IL18R1
IL18RAP
IL1B
IL1R1
IL1R2
IL1RAP
IL20RB
IL21R
IL23R
IL27RA
IL2RA
IL2RB
IL2RG
IL31RA
IL32
IL3RA
IL4I1
IL4R
IL5RA
IL6R
IL6ST
IL7
IL7R
ILK
ILVBL
IMMP1L
IMPA1
IMPDH1
IMPG2
INAFM1
INCENP
ING1
ING4
INKA2
INO80B
INPP1
INPP5A
INPP5B
INPP5E
INPP5F
INPP5K
INPPL1
INSIG2
INSL6
INSR
INSYN2B
INTS10
INTS12
INTS13
INTS4
INTS5
INTS6
INTS6L
INTS9
INVS
IP6K1
IPCEF1
IPMK
IPO13
IPP
IPPK
IQCB1
IQCD
IQCG
IQCH
IQCN
IQSEC2
IRAK1BP1
IRAK2
IRAK3
IRAK4
IREB2
IRF1
IRF2
IRF2BPL
IRF4
IRF7
IRF8
IRF9
IRGM
IRGQ
IRS1
IRS2
ISCA1
ISCA2
ISCU
ISG15
ISG20
ISM1
ISOC1
IST1
ITGA1
ITGA2
ITGA2B
ITGA5
ITGA6
ITGA9
ITGAE
ITGAL
ITGAM
ITGAV
ITGAX
ITGB1
ITGB2
ITGB7
ITIH4
ITK
ITM2A
ITM2C
ITPK1
ITPKB
ITPKC
ITPR1
ITPR2
ITPR3
ITPRIP
ITPRIPL1
ITPRIPL2
ITSN1
IVNS1ABP
JADE2
JADE3
JAG1
JAGN1
JAK2
JAK3
JAKMIP2
JAM3
JAML
JAZF1
JCHAIN
JDP2
JHY
JKAMP
JMJD6
JMJD7
JMY
JPT2
JRK
JRKL
JSRP1
JUN
JUNB
KANK1
KANK2
KANK3
KANSL1L
KANTR
KAT2B
KAT6B
KATNA1
KATNAL1
KATNAL2
KATNBL1
KBTBD11
KBTBD2
KBTBD3
KBTBD6
KBTBD7
KCNA3
KCNAB3
KCNC1
KCNC3
KCNC4
KCNE1
KCNG2
KCNH2
KCNH8
KCNIP2
KCNK10
KCNK13
KCNK6
KCNMB4
KCNN3
KCNN4
KCNQ1
KCTD1
KCTD12
KCTD15
KCTD17
KCTD2
KCTD20
KCTD7
KDM1B
KDM2B
KDM4A
KDM4B
KDM5B
KDM5C
KDM6B
KDM7A
KDM8
KEL
KHDRBS3
KHNYN
KIAA0040
KIAA0232
KIAA0319L
KIAA0355
KIAA0513
KIAA0556
KIAA0586
KIAA0825
KIAA0895L
KIAA1191
KIAA1211
KIAA1257
KIAA1324
KIAA1324L
KIAA1328
KIAA1522
KIAA1586
KIAA1671
KIAA1958
KIAA2026
KIDINS220
KIF11
KIF13A
KIF14
KIF15
KIF18A
KIF18B
KIF1B
KIF1C
KIF20B
KIF21A
KIF21B
KIF22
KIF23
KIF27
KIF2A
KIF2C
KIF3A
KIF3B
KIF3C
KIF4A
KIF5C
KIFAP3
KIFC1
KIFC2
KIFC3
KIN
KIZ
KLC2
KLC4
KLF1
KLF10
KLF12
KLF13
KLF2
KLF3
KLF4
KLF5
KLF6
KLF7
KLF8
KLF9
KLHDC1
KLHDC10
KLHDC2
KLHDC4
KLHL11
KLHL12
KLHL13
KLHL14
KLHL15
KLHL17
KLHL18
KLHL2
KLHL20
KLHL21
KLHL22
KLHL24
KLHL25
KLHL26
KLHL29
KLHL3
KLHL32
KLHL36
KLHL5
KLHL7
KLHL8
KLKB1
KLRB1
KLRC1
KLRC2
KLRC3
KLRC4
KLRD1
KLRF1
KLRG1
KLRK1
KMO
KMT2A
KMT2B
KMT2D
KMT5A
KMT5B
KNL1
KNSTRN
KPNA1
KPNA2
KPNA5
KPNA6
KPTN
KRBA1
KRBOX4
KRCC1
KREMEN1
KRT10
KSR1
KYAT1
KYAT3
KYNU
L2HGDH
L3MBTL2
L3MBTL3
L3MBTL4
LACC1
LACTB
LACTB2
LAG3
LAMC1
LAMP5
LAMTOR5
LANCL1
LANCL3
LAPTM4B
LAPTM5
LARP7
LAT
LATS2
LAX1
LBH
LBR
LCK
LCLAT1
LCOR
LCORL
LCP2
LDAH
LDB2
LDLR
LDLRAD3
LDLRAD4
LDLRAP1
LEF1
LEKR1
LEMD3
LENG1
LENG9
LEPR
LEPROT
LEPROTL1
LETM2
LEXM
LFNG
LGALS1
LGALS3
LGMN
LGR4
LGR6
LHFPL2
LHFPL6
LHPP
LIAS
LILRA4
LILRA5
LILRA6
LILRB1
LILRB2
LILRB3
LILRB4
LIMA1
LIMCH1
LIME1
LIMK1
LIMK2
LIMS1
LIN37
LIN52
LIN7A
LIN9
LINC00672
LINS1
LIPA
LIPC
LIPN
LITAF
LIX1L
LLGL2
LMAN2
LMAN2L
LMBR1L
LMBRD1
LMF1
LMF2
LMLN
LMNA
LMO2
LMO4
LMO7
LMTK2
LMTK3
LNPK
LNX1
LNX2
LONRF3
LOXHD1
LOXL2
LPAR1
LPAR2
LPAR5
LPAR6
LPCAT1
LPCAT2
LPCAT3
LPCAT4
LPGAT1
LPIN2
LRATD2
LRCH1
LRFN2
LRGUK
LRIF1
LRIG1
LRMP
LRP1
LRP10
LRP11
LRP12
LRP2BP
LRRC1
LRRC23
LRRC25
LRRC27
LRRC28
LRRC29
LRRC37A3
LRRC37B
LRRC39
LRRC6
LRRC69
LRRC75A
LRRC8A
LRRC8C
LRRC8D
LRRFIP2
LRRK1
LRRK2
LRRN1
LRRN2
LRRN3
LRSAM1
LSG1
LSMEM1
LSP1
LSR
LSS
LST1
LTA4H
LTB
LTB4R
LTBP1
LTBR
LTK
LTO1
LUZP1
LXN
LY6E
LY6G5B
LY75
LY86
LY9
LY96
LYAR
LYG1
LYL1
LYN
LYPLA2
LYPLAL1
LYRM1
LYRM4
LYRM7
LYRM9
LYSMD2
LYSMD3
LYST
LYZ
LZTFL1
LZTR1
MACO1
MAD2L1BP
MAEA
MAF
MAF1
MAFB
MAFF
MAFG
MAFK
MAGED1
MAGEF1
MAGI3
MAIP1
MAK
MAL
MALSU1
MALT1
MAMDC2
MAML1
MAML2
MAML3
MAMLD1
MAN1A1
MAN1A2
MAN1C1
MAN2A1
MAN2A2
MAN2B1
MAN2C1
MANBA
MANEA
MAP10
MAP11
MAP1LC3B
MAP2
MAP2K1
MAP2K3
MAP2K5
MAP2K6
MAP2K7
MAP3K1
MAP3K10
MAP3K14
MAP3K20
MAP3K3
MAP3K6
MAP3K7CL
MAP3K8
MAP3K9
MAP4
MAP4K1
MAP4K2
MAP4K3
MAP4K5
MAP7D3
MAP9
MAPK1
MAPK13
MAPK14
MAPK6
MAPK7
MAPK8
MAPKAPK2
MAPKBP1
MAPRE2
MARC1
MARCH2
MARCH3
MARCH5
MARCH8
MARCH9
MARCKS
MARCKSL1
MARF1
MARK3
MARK4
MARS
MARS2
MAST3
MASTL
MAT2B
MATK
MATN2
MAU2
MB21D2
MBD5
MBLAC2
MBNL2
MBNL3
MBOAT1
MBOAT2
MBOAT4
MBOAT7
MBTD1
MBTPS2
MC1R
MCC
MCCC1
MCF2
MCF2L
MCF2L2
MCL1
MCM3AP
MCM4
MCM7
MCM8
MCM9
MCOLN1
MCOLN2
MCPH1
MCRIP1
MCTP2
MCU
MDC1
MDFIC
MDH1
MDP1
ME1
MEAK7
MED10
MED12
MED12L
MED13
MED14
MED16
MED17
MED19
MED20
MED21
MED22
MED25
MED27
MED29
MED31
MED7
MEF2A
MEF2B
MEF2C
MEFV
MEGF11
MEGF6
MEGF9
MEIKIN
MEIOC
MEIS1
MELK
MERTK
METAP2
METRNL
METTL15
METTL22
METTL23
METTL24
METTL25
METTL2A
METTL4
METTL5
METTL6
METTL7A
METTL8
MEX3C
MFAP1
MFAP3L
MFHAS1
MFN2
MFSD1
MFSD12
MFSD13A
MFSD2A
MFSD2B
MFSD4B
MFSD6
MFSD9
MGAM
MGAT1
MGAT3
MGAT4A
MGAT5
MGME1
MGMT
MGST1
MGST3
MIB1
MIB2
MICA
MICAL1
MICAL2
MICAL3
MICALL1
MICALL2
MICB
MICU1
MICU3
MID1
MID1IP1
MID2
MIDN
MIEF2
MIER2
MIF
MIGA2
MIIP
MILR1
MINDY2
MINK1
MINPP1
MIPOL1
MIS18BP1
MITD1
MITF
MKI67
MKNK1
MKNK2
MKRN1
MLC1
MLF1
MLH3
MLKL
MLLT11
MLLT3
MLLT6
MLX
MLXIP
MLYCD
MMAA
MMADHC
MMD
MME
MMGT1
MMP17
MMP23B
MMP24
MMP24OS
MMRN1
MMS22L
MMUT
MN1
MNAT1
MNDA
MOAP1
MOB1B
MOB2
MOB3A
MOB3B
MOB3C
MOCS2
MON1A
MON1B
MORC2
MORC3
MORC4
MORN3
MOSMO
MOSPD1
MOSPD2
MOV10
MPEG1
MPHOSPH8
MPLKIP
MPND
MPO
MPP1
MPP5
MPP6
MPP7
MPPE1
MPPED2
MPV17L
MPZL3
MR1
MRC2
MREG
MRFAP1
MRFAP1L1
MRGBP
MRNIP
MROH8
MRPL1
MRPL13
MRPL14
MRPL33
MRPL44
MRPL47
MRPL49
MRPL50
MRPL52
MRPL54
MRPS14
MRPS18B
MRPS18C
MRPS28
MRPS36
MRPS9
MRTFA
MRTFB
MS4A1
MS4A4A
MS4A4E
MS4A6A
MS4A7
MSH3
MSI2
MSL3
MSMO1
MSR1
MSRA
MSRB3
MSS51
MST1
MT2A
MTA1
MTA3
MTAP
MTBP
MTCP1
MTERF1
MTERF4
MTF1
MTFMT
MTFR1L
MTG2
MTHFD1L
MTHFD2L
MTHFS
MTHFSD
MTIF3
MTLN
MTMR1
MTMR10
MTMR11
MTMR12
MTMR14
MTMR3
MTMR7
MTMR8
MTMR9
MTO1
MTRF1
MTRF1L
MTRNR2L12
MTRNR2L8
MTRR
MTSS1
MTUS1
MTX2
MUC20
MUS81
MUTYH
MVB12B
MVD
MX1
MX2
MXD1
MXD3
MXI1
MXRA7
MYADM
MYBL1
MYBL2
MYEF2
MYH10
MYH11
MYL12A
MYL12B
MYL4
MYL5
MYL6B
MYLIP
MYLK
MYLK4
MYNN
MYO10
MYO15A
MYO1B
MYO1C
MYO1D
MYO1E
MYO1F
MYO1H
MYO3B
MYO5A
MYO5B
MYO6
MYO9A
MYO9B
MYOF
MYOM1
MYOM2
MYPOP
MYRIP
MZB1
N4BP1
N4BP3
N6AMT1
NAA30
NAA35
NAA60
NAAA
NABP1
NACC2
NADK
NADSYN1
NAGA
NAGK
NAGLU
NAIF1
NAIP
NAMPT
NAP1L4
NAPA
NAPB
NAPEPLD
NAPRT
NARF
NARS
NARS2
NAT1
NAV1
NBAS
NBEAL1
NBEAL2
NBPF1
NBPF10
NBPF12
NBPF14
NBPF15
NBPF19
NBPF20
NBPF3
NBR1
NCALD
NCAM1
NCAPD2
NCAPD3
NCAPG
NCAPG2
NCAPH
NCDN
NCEH1
NCF1
NCF2
NCK2
NCKAP1
NCKAP5L
NCKIPSD
NCOA3
NCOA4
NCOA7
NCR1
NCR3LG1
NCS1
NCSTN
NDC80
NDE1
NDEL1
NDFIP1
NDFIP2
NDRG1
NDRG3
NDST1
NDST2
NDUFA11
NDUFA13
NDUFA2
NDUFA3
NDUFA7
NDUFAF1
NDUFAF2
NDUFAF5
NDUFAF6
NDUFAF7
NDUFB1
NDUFB10
NDUFB3
NDUFB4
NDUFB6
NDUFB9
NDUFV3
NEB
NECTIN2
NECTIN3
NEDD4L
NEDD9
NEIL1
NEIL3
NEK1
NEK10
NEK11
NEK2
NEK3
NEK6
NEK7
NEK8
NELL2
NEMP2
NEO1
NETO1
NETO2
NEU1
NEURL1B
NEXMIF
NEXN
NF1
NFAM1
NFAT5
NFATC1
NFATC2
NFATC3
NFE2
NFE2L2
NFE2L3
NFIL3
NFIX
NFKB1
NFKB2
NFKBIA
NFKBID
NFKBIE
NFKBIZ
NFU1
NFX1
NFXL1
NFYA
NHEJ1
NHS
NHSL1
NHSL2
NIBAN1
NIBAN2
NIBAN3
NICN1
NIF3L1
NIM1K
NIN
NINJ1
NINJ2
NINL
NIPAL1
NIPAL2
NIPAL3
NIT2
NKAP
NKD1
NKG7
NKIRAS1
NKIRAS2
NLGN3
NLK
NLN
NLRC3
NLRC4
NLRC5
NLRP1
NLRP12
NLRP2
NLRP3
NLRX1
NME4
NME7
NME8
NME9
NMNAT1
NMNAT3
NMRAL1
NMRK1
NMT2
NMUR1
NNMT
NOC3L
NOC4L
NOCT
NOD2
NOL4L
NOMO2
NOMO3
NOP10
NOP2
NOP9
NOSIP
NOSTRIN
NOTCH1
NOTCH2
NOTCH2NLA
NOXRED1
NPAS2
NPAT
NPC1
NPC2
NPEPL1
NPHP3
NPIPB11
NPIPB13
NPIPB2
NPIPB3
NPIPB4
NPIPB5
NPL
NPLOC4
NPRL2
NPRL3
NPTXR
NR1D1
NR1D2
NR1H3
NR3C2
NR4A1
NR4A2
NR4A3
NR6A1
NRBP1
NRBP2
NRCAM
NRG2
NRG4
NRIP1
NRIP3
NRL
NRP1
NSD2
NSDHL
NSG1
NSL1
NSMCE1
NSMCE2
NSMCE3
NSMF
NSUN3
NSUN6
NSUN7
NT5C3A
NT5C3B
NT5DC1
NT5E
NT5M
NTAN1
NTNG1
NTNG2
NUAK2
NUB1
NUBP1
NUBPL
NUCB1
NUDT12
NUDT13
NUDT16
NUDT4
NUDT6
NUDT9
NUF2
NUFIP2
NUGGC
NUMB
NUMBL
NUP153
NUP210L
NUP88
NUSAP1
NVL
NXF1
NXN
NXPE3
OAS1
OAS2
OASL
OAT
OAZ1
OAZ2
OBSCN
OCEL1
ODC1
ODF2L
ODF3B
OFD1
OGDH
OGFRL1
OLA1
OLFM2
OLR1
OMG
OOEP
OPA3
OPHN1
OPN3
OPRM1
OPTN
ORAI1
ORAI2
ORC2
ORC5
ORMDL2
ORMDL3
OSBP2
OSBPL10
OSBPL11
OSBPL2
OSBPL3
OSBPL5
OSBPL7
OSCAR
OSCP1
OSTF1
OSTM1
OTUD1
OTUD5
OTUD7A
OTUD7B
OTULINL
OVOL2
OXCT1
OXLD1
OXNAD1
OXR1
OXSR1
P2RX1
P2RX4
P2RX5
P2RX7
P2RY10
P2RY13
P2RY14
P2RY2
P2RY6
P2RY8
P3H1
P3H2
P3H4
P4HA1
P4HA2
P4HA3
PAAF1
PABPC1L
PACS1
PACSIN1
PACSIN2
PADI2
PADI4
PAF1
PAFAH2
PAG1
PAIP2B
PAK1
PAK4
PALB2
PALLD
PAM
PAM16
PANK3
PANK4
PAPOLG
PAPSS2
PAQR3
PAQR8
PAQR9
PARD6G
PARG
PARM1
PARP11
PARP12
PARP14
PARP15
PARP16
PARPBP
PATJ
PATL2
PAWR
PAX5
PBK
PBLD
PBX1
PBX2
PBX3
PBX4
PBXIP1
PC
PCBD2
PCBP3
PCCA
PCCB
PCED1A
PCED1B
PCF11
PCGF5
PCID2
PCIF1
PCLAF
PCMT1
PCMTD1
PCMTD2
PCNA
PCNT
PCNX2
PCNX3
PCNX4
PCSK5
PCSK6
PCTP
PCYOX1
PDCD10
PDCL
PDCL3
PDE12
PDE2A
PDE3B
PDE4A
PDE5A
PDE6B
PDE6D
PDE7A
PDE7B
PDE8A
PDE8B
PDE9A
PDGFC
PDGFD
PDIK1L
PDK1
PDLIM2
PDLIM5
PDLIM7
PDP1
PDP2
PDSS2
PDXK
PDZD2
PDZD4
PDZD8
PEAK1
PEAK3
PEBP4
PECAM1
PECR
PELI1
PELI2
PER3
PERP
PET100
PEX10
PEX11G
PEX13
PEX14
PEX19
PEX2
PEX3
PEX7
PFDN4
PFDN5
PFKFB2
PFKFB3
PFKFB4
PFN1
PGAP1
PGBD1
PGBD2
PGBD4
PGGHG
PGM1
PGM2L1
PGM3
PGPEP1
PGS1
PHACTR2
PHEX
PHF1
PHF11
PHF12
PHF13
PHF2
PHF21A
PHF8
PHKA2
PHKG1
PHLDA1
PHLDB2
PHLDB3
PHLPP1
PHLPP2
PHTF1
PHTF2
PHYH
PI4K2A
PI4K2B
PI4KB
PIAS4
PIBF1
PICK1
PID1
PIF1
PIGB
PIGBOS1
PIGC
PIGK
PIGL
PIGN
PIGO
PIGP
PIGQ
PIGS
PIGU
PIGV
PIGX
PIGZ
PIK3AP1
PIK3C2B
PIK3C3
PIK3CA
PIK3CD
PIK3IP1
PIK3R1
PIK3R2
PIK3R3
PIK3R5
PIK3R6
PILRA
PIM1
PIM2
PIN4
PINK1
PIP4K2A
PIP4K2C
PIP4P1
PIP5K1A
PIP5K1B
PIP5K1C
PIP5KL1
PIPOX
PITHD1
PITPNA
PITPNC1
PITPNM1
PITPNM2
PITRM1
PJA1
PJVK
PKD1L3
PKD2
PKD2L2
PKIA
PKIB
PKM
PKN1
PKNOX1
PKP2
PKP4
PLA2G15
PLA2G4A
PLA2G4B
PLA2G4C
PLA2G6
PLA2G7
PLAA
PLAAT3
PLAAT4
PLAC8
PLAG1
PLAGL1
PLAUR
PLB1
PLBD1
PLBD2
PLCB2
PLCB3
PLCB4
PLCD1
PLCE1
PLCG1
PLCH2
PLCL2
PLCXD1
PLCXD2
PLD1
PLD2
PLD3
PLD4
PLD5
PLEC
PLEK
PLEKHA1
PLEKHA2
PLEKHA3
PLEKHA5
PLEKHA6
PLEKHA7
PLEKHA8
PLEKHB1
PLEKHD1
PLEKHF1
PLEKHF2
PLEKHG1
PLEKHG2
PLEKHG3
PLEKHM1
PLEKHM3
PLGRKT
PLIN2
PLIN3
PLK1
PLK2
PLK3
PLK4
PLOD1
PLOD3
PLPP1
PLPP5
PLPP6
PLPPR2
PLPPR3
PLS1
PLSCR1
PLSCR3
PLSCR4
PLXDC1
PLXDC2
PLXNA1
PLXNA2
PLXNA3
PLXNB2
PLXNC1
PLXND1
PMAIP1
PMEPA1
PNO1
PNP
PNPLA2
PNPLA6
PNPLA7
PNPLA8
POC1B
POC5
PODXL
POFUT1
POFUT2
POGLUT1
POGLUT3
POLA1
POLB
POLD4
POLE4
POLG2
POLH
POLI
POLL
POLM
POLQ
POLR1D
POLR2A
POLR2I
POLR2J
POLR2L
POLR3A
POLR3B
POLR3C
POLR3E
POLRMT
POMGNT2
POMT1
POMZP3
POP4
POR
POT1
POU2AF1
POU2F1
POU2F2
POU6F1
PPARA
PPARD
PPARG
PPAT
PPCDC
PPFIBP1
PPFIBP2
PPIF
PPIL1
PPIL6
PPIP5K1
PPL
PPM1A
PPM1D
PPM1E
PPM1H
PPM1K
PPM1L
PPM1M
PPM1N
PPME1
PPOX
PPP1CB
PPP1R11
PPP1R12B
PPP1R12C
PPP1R13B
PPP1R13L
PPP1R15A
PPP1R16B
PPP1R2
PPP1R21
PPP1R3B
PPP1R8
PPP1R9A
PPP1R9B
PPP2R2A
PPP2R3A
PPP2R3C
PPP2R5B
PPP2R5D
PPP3CB
PPP3CC
PPP3R1
PPP5D1
PRAG1
PRAM1
PRC1
PRCP
PRDM1
PRDM10
PRDM11
PRDM4
PRDM5
PRDX1
PRDX2
PRDX6
PRELID2
PREP
PREPL
PREX1
PREX2
PRF1
PRG2
PRH1
PRICKLE1
PRICKLE3
PRIM2
PRKAB1
PRKAB2
PRKACA
PRKACB
PRKAG1
PRKAG2
PRKAR2A
PRKAR2B
PRKCD
PRKCH
PRKCQ
PRKCZ
PRKD2
PRKD3
PRKG2
PRKX
PRLR
PRMT3
PRMT9
PRNP
PROCA1
PROCR
PROK2
PROM1
PRORP
PROSER3
PRPF40B
PRPS2
PRPSAP2
PRR11
PRR5
PRR5L
PRR7
PRRG2
PRSS23
PRTFDC1
PRTN3
PRUNE2
PRXL2C
PSAP
PSAT1
PSEN1
PSKH1
PSMB10
PSMB6
PSMB8
PSMB9
PSMD10
PSMD2
PSMD4
PSMD5
PSMD6
PSMD9
PSME4
PSMF1
PSMG4
PSTK
PSTPIP1
PSTPIP2
PTAFR
PTCH1
PTCH2
PTER
PTGDR
PTGDS
PTGER2
PTGER4
PTGR2
PTGS1
PTGS2
PTH2R
PTK2
PTK2B
PTMS
PTP4A3
PTPDC1
PTPN1
PTPN12
PTPN13
PTPN14
PTPN22
PTPN4
PTPN6
PTPN7
PTPN9
PTPRE
PTPRJ
PTPRO
PTPRS
PTTG1
PUDP
PURA
PUS10
PUS7
PVR
PWWP2B
PXDNL
PXK
PXN
PXYLP1
PYCR2
PYGB
PYGL
PYGM
PYGO2
PYHIN1
PYM1
PYROXD2
PZP
QKI
QRSL1
QSOX1
QSOX2
R3HDM1
R3HDM4
RAB10
RAB11A
RAB11FIP1
RAB11FIP3
RAB11FIP4
RAB11FIP5
RAB18
RAB1B
RAB20
RAB22A
RAB24
RAB26
RAB27A
RAB27B
RAB28
RAB29
RAB2B
RAB30
RAB31
RAB34
RAB37
RAB38
RAB39A
RAB3GAP1
RAB3IP
RAB40C
RAB43
RAB4B
RAB5A
RAB5B
RAB5IF
RAB6A
RAB6B
RAB8B
RAB9A
RABAC1
RABEP2
RABEPK
RABGEF1
RABIF
RABL2B
RABL3
RAC2
RAD17
RAD21
RAD23A
RAD51
RAD52
RAD54L2
RAD9A
RAD9B
RADX
RALA
RALB
RALBP1
RALGAPA2
RALGDS
RALGPS1
RALGPS2
RAMP1
RANBP10
RANBP9
RAP1A
RAP1GAP2
RAP2A
RAP2B
RAP2C
RAPGEF1
RAPGEF2
RAPGEF4
RAPGEF5
RAPGEFL1
RAPH1
RARA
RARG
RASA3
RASA4B
RASAL2
RASAL3
RASD1
RASGEF1A
RASGRF2
RASGRP1
RASGRP2
RASGRP3
RASGRP4
RASSF1
RASSF2
RASSF3
RASSF4
RASSF8
RB1
RB1CC1
RBBP5
RBBP8
RBBP9
RBFOX3
RBKS
RBL1
RBL2
RBM12
RBM18
RBM20
RBM22
RBM34
RBM38
RBM41
RBM42
RBM43
RBM44
RBM45
RBM47
RBM48
RBM4B
RBM7
RBMS1
RBMS2
RBMXL1
RBP5
RBP7
RBPMS
RBSN
RBX1
RC3H1
RC3H2
RCAN3
RCBTB2
RCE1
RCHY1
RCL1
RCN3
RCOR1
RCSD1
RDH10
RDH11
RDH13
RECK
RECQL4
RECQL5
REEP3
REEP4
REL
RELA
RELB
RELL1
RELL2
RELT
REPS2
RESF1
RETN
RETREG1
RETREG2
RETREG3
RETSAT
REV3L
REXO1
REXO2
REXO4
RFC3
RFESD
RFFL
RFLNA
RFLNB
RFTN1
RFX1
RFX2
RFX3
RFX7
RFX8
RGCC
RGL1
RGL2
RGL4
RGMB
RGPD1
RGPD2
RGPD8
RGS1
RGS10
RGS12
RGS14
RGS17
RGS18
RGS2
RGS20
RGS3
RGS5
RGS9
RHAG
RHBDD1
RHBDD2
RHBDF2
RHCE
RHD
RHEBL1
RHEX
RHOB
RHOBTB1
RHOBTB2
RHOC
RHOH
RHOQ
RHOT1
RHOT2
RHOU
RIC3
RIC8B
RICTOR
RILP
RILPL1
RILPL2
RIMS3
RIN2
RIN3
RINL
RIOK2
RIOK3
RIPK1
RIPK2
RIPK3
RIPOR3
RIT1
RMC1
RMDN2
RMDN3
RMND5A
RMND5B
RNASE6
RNF10
RNF103
RNF11
RNF113A
RNF115
RNF121
RNF122
RNF123
RNF125
RNF13
RNF130
RNF135
RNF139
RNF14
RNF141
RNF144A
RNF144B
RNF146
RNF149
RNF150
RNF152
RNF157
RNF165
RNF166
RNF170
RNF175
RNF185
RNF19A
RNF19B
RNF2
RNF20
RNF214
RNF215
RNF217
RNF220
RNF24
RNF25
RNF31
RNF34
RNF38
RNF40
RNF41
RNF43
RNF44
RNF6
RNF8
RNFT1
RNFT2
RNLS
RNPEP
RNPEPL1
RO60
ROCK2
ROMO1
ROR1
ROR2
RP2
RP9
RPA3
RPA4
RPAIN
RPAP1
RPAP2
RPGRIP1L
RPH3AL
RPIA
RPL26L1
RPL39L
RPLP0
RPP21
RPP38
RPRD2
RPS10-NUDT3
RPS27L
RPS5
RPS6KA2
RPS6KA3
RPS6KC1
RPUSD3
RRAGB
RRAS2
RRBP1
RRM2
RRP12
RRP15
RRP8
RSAD1
RSAD2
RSBN1
RSPH14
RSPH3
RSPRY1
RSRC1
RSRP1
RSU1
RTEL1
RTKN2
RTN1
RTN3
RTN4IP1
RTTN
RUBCN
RUBCNL
RUFY2
RUFY3
RUNDC3B
RUNX2
RUNX3
RUSC2
RWDD3
RXRA
RXRB
RXYLT1
RYR1
S100A10
S100A11
S100A13
S100A4
S100A8
S100A9
S100Z
S1PR1
S1PR5
SAMD10
SAMD12
SAMD3
SAMD4A
SAMD8
SAMD9
SAMD9L
SAMHD1
SAMSN1
SAP18
SAP25
SAP30
SAP30L
SAR1B
SARAF
SARM1
SARS
SASH1
SASH3
SAT1
SAT2
SATB1
SATB2
SAV1
SAXO1
SAYSD1
SBF1
SBK1
SBNO2
SC5D
SCAF4
SCAI
SCAMP5
SCARF1
SCART1
SCD5
SCFD1
SCFD2
SCGB2B2
SCIMP
SCLT1
SCLY
SCMH1
SCML1
SCML4
SCN11A
SCN3A
SCN8A
SCN9A
SCNM1
SCO2
SCOC
SCPEP1
SCYL2
SCYL3
SDAD1
SDCBP
SDCCAG8
SDE2
SDHAF1
SDHAF3
SDK2
SDR42E2
SEC11C
SEC14L1
SEC14L2
SEC14L3
SEC14L4
SEC22A
SEC23A
SEC24C
SEC24D
SEC31B
SEC62
SECISBP2L
SECTM1
SEL1L3
SELENBP1
SELENOK
SELENOM
SELENOP
SELENOS
SELENOW
SELL
SELPLG
SEMA3C
SEMA4A
SEMA4B
SEMA4D
SEMA4F
SEMA6A
SEMA7A
SENP1
SENP3
SEPSECS
SEPTIN1
SEPTIN10
SEPTIN11
SERAC1
SERGEF
SERINC1
SERINC5
SERPINA1
SERPINB1
SERPINB10
SERPINB2
SERPINB9
SERPINE2
SERPINF1
SERPINI1
SERPINI2
SERTAD1
SERTAD2
SERTAD3
SESN1
SESN2
SESN3
SESTD1
SETBP1
SETD7
SEZ6L
SF3B3
SF3B6
SFMBT1
SFMBT2
SFT2D1
SFXN5
SGCB
SGCE
SGF29
SGK1
SGK3
SGMS1
SGMS2
SGO1
SGO2
SGPL1
SGPP1
SGPP2
SGSH
SGSM1
SGTB
SH2B2
SH2B3
SH2D1A
SH2D1B
SH2D2A
SH2D3A
SH2D3C
SH2D4B
SH3BGRL3
SH3BP1
SH3BP2
SH3BP5
SH3BP5L
SH3D19
SH3D21
SH3GL1
SH3GLB2
SH3PXD2A
SH3RF1
SH3RF3
SH3TC1
SH3TC2
SH3YL1
SHARPIN
SHB
SHF
SHISAL2A
SHKBP1
SHLD1
SHLD2
SHMT1
SHOC1
SHPK
SHROOM1
SHTN1
SIAE
SIAH2
SIDT1
SIDT2
SIGIRR
SIGLEC10
SIGLEC5
SIGLEC9
SIK1B
SIK2
SIMC1
SIN3B
SINHCAF
SIPA1
SIPA1L1
SIPA1L2
SIPA1L3
SIRPA
SIRPB1
SIRPB2
SIRPD
SIRPG
SIRT1
SIRT2
SIRT7
SIT1
SKA2
SKAP1
SKAP2
SKIL
SKIV2L
SLA
SLA2
SLAIN1
SLAMF1
SLAMF6
SLAMF7
SLC10A1
SLC10A7
SLC11A1
SLC11A2
SLC12A2
SLC12A6
SLC12A7
SLC13A3
SLC14A1
SLC15A2
SLC15A3
SLC15A4
SLC16A1
SLC16A10
SLC16A14
SLC16A3
SLC16A4
SLC16A5
SLC16A6
SLC16A7
SLC17A5
SLC18A2
SLC18B1
SLC19A2
SLC1A3
SLC1A5
SLC20A1
SLC20A2
SLC22A1
SLC22A15
SLC22A16
SLC22A18
SLC22A23
SLC22A4
SLC22A5
SLC24A1
SLC24A4
SLC25A12
SLC25A16
SLC25A17
SLC25A20
SLC25A21
SLC25A22
SLC25A24
SLC25A25
SLC25A26
SLC25A28
SLC25A30
SLC25A32
SLC25A37
SLC25A38
SLC25A39
SLC25A42
SLC25A43
SLC25A44
SLC25A45
SLC25A46
SLC25A51
SLC25A53
SLC26A11
SLC26A5
SLC26A8
SLC27A1
SLC27A3
SLC27A4
SLC29A1
SLC2A1
SLC2A11
SLC2A13
SLC2A14
SLC2A3
SLC2A5
SLC2A6
SLC2A8
SLC2A9
SLC30A1
SLC30A4
SLC30A5
SLC30A6
SLC30A7
SLC30A9
SLC31A2
SLC35A2
SLC35A5
SLC35B3
SLC35D1
SLC35D2
SLC35E1
SLC35E2A
SLC35E2B
SLC35E3
SLC35E4
SLC35F2
SLC35F3
SLC35F5
SLC35G1
SLC35G2
SLC36A1
SLC36A4
SLC37A1
SLC37A2
SLC37A3
SLC38A1
SLC38A11
SLC38A2
SLC38A5
SLC38A9
SLC39A10
SLC39A11
SLC39A6
SLC39A8
SLC3A1
SLC3A2
SLC40A1
SLC41A1
SLC41A2
SLC43A2
SLC44A1
SLC44A2
SLC45A4
SLC46A3
SLC47A1
SLC49A4
SLC4A1
SLC4A1AP
SLC4A2
SLC4A5
SLC4A7
SLC4A8
SLC50A1
SLC5A11
SLC66A2
SLC66A3
SLC6A16
SLC6A6
SLC6A8
SLC6A9
SLC7A1
SLC7A11
SLC7A5
SLC7A6
SLC7A7
SLC8B1
SLC9A1
SLC9A3R1
SLC9A6
SLC9A7
SLC9B1
SLC9B2
SLCO3A1
SLCO4A1
SLCO4C1
SLCO5A1
SLF1
SLFN12
SLFN12L
SLFN13
SLFN5
SLIRP
SLMAP
SLU7
SLX4
SLX4IP
SMAD1
SMAD3
SMAD7
SMAGP
SMAP1
SMAP2
SMARCD3
SMC1B
SMC2
SMC4
SMC6
SMCO4
SMDT1
SMG6
SMG8
SMIM1
SMIM14
SMIM20
SMIM26
SMIM27
SMIM29
SMIM3
SMIM35
SMIM5
SMIM8
SMN1
SMNDC1
SMOX
SMPD1
SMPD2
SMPD3
SMPDL3B
SMURF1
SMURF2
SMYD2
SMYD4
SNAI3
SNAP29
SNAP47
SNAPC1
SNAPC3
SNAPC5
SNCA
SNED1
SNIP1
SNN
SNORC
SNRNP27
SNRPB2
SNTA1
SNTB1
SNTB2
SNTG2
SNX1
SNX10
SNX11
SNX13
SNX15
SNX16
SNX18
SNX19
SNX2
SNX20
SNX22
SNX24
SNX25
SNX27
SNX3
SNX30
SNX4
SNX8
SNX9
SOAT1
SOCS1
SOCS3
SOCS6
SOD1
SOD2
SOGA1
SOGA3
SORBS1
SORBS2
SORBS3
SORL1
SORT1
SOS1
SOX4
SP110
SP140
SP140L
SP2
SP4
SPA17
SPACA6
SPAG1
SPAG17
SPAG6
SPART
SPAST
SPATA1
SPATA13
SPATA2L
SPATA5
SPATA5L1
SPATA6
SPATA6L
SPATA9
SPATC1L
SPATS2
SPATS2L
SPC24
SPC25
SPDL1
SPDYA
SPDYE2
SPECC1
SPEF2
SPHK2
SPI1
SPIB
SPIDR
SPIN3
SPINK2
SPIRE1
SPIRE2
SPNS1
SPNS3
SPOCK2
SPON1
SPON2
SPOPL
SPRED1
SPRED2
SPRTN
SPRY1
SPRYD3
SPRYD7
SPSB1
SPSB3
SPTA1
SPTAN1
SPTB
SPTBN1
SPTBN2
SPTBN4
SPTLC1
SPTLC2
SPTLC3
SQLE
SQSTM1
SRBD1
SRC
SRD5A1
SREBF1
SREBF2
SREK1IP1
SRGAP1
SRGAP3
SRGN
SRPK1
SRPK2
SRRD
SRSF7
SRSF8
SS18L2
SSBP2
SSBP3
SSH1
SSH3
SSNA1
SSPN
SSR4
SSX2IP
ST18
ST3GAL1
ST3GAL2
ST3GAL3
ST3GAL4
ST3GAL5
ST3GAL6
ST5
ST6GAL1
ST6GALNAC2
ST6GALNAC4
ST6GALNAC6
ST7
ST7L
ST8SIA1
ST8SIA4
ST8SIA6
STAB1
STAC
STAG3
STAM
STAM2
STAMBP
STAMBPL1
STAP1
STARD13
STARD3NL
STARD4
STARD5
STARD8
STARD9
STAT1
STAT2
STAT4
STAT6
STAU1
STAU2
STEAP1B
STEAP3
STEAP4
STIL
STIM2
STIMATE
STK11
STK11IP
STK16
STK17A
STK32B
STK33
STK36
STK38
STK38L
STK39
STK40
STMN1
STMP1
STN1
STOM
STON2
STPG1
STPG4
STRADB
STRBP
STRIP1
STRIP2
STRN3
STRN4
STX11
STX12
STX17
STX2
STX3
STX4
STX5
STX6
STX7
STX8
STXBP1
STXBP2
STXBP3
STXBP4
STXBP5
STYK1
STYX
SUCLA2
SUCLG2
SUCO
SUDS3
SUFU
SUGP1
SULF2
SULT1B1
SULT2B1
SUN2
SUOX
SUPT4H1
SUPT6H
SURF1
SUSD3
SUSD4
SVBP
SVIL
SVIP
SWAP70
SWI5
SWSAP1
SWT1
SYAP1
SYCE1L
SYCE2
SYCP2
SYCP2L
SYK
SYNE2
SYNE3
SYNJ1
SYNJ2
SYNPO2
SYNRG
SYPL1
SYT11
SYT17
SYTL1
SYTL2
SYTL3
SYVN1
SZRD1
TAB2
TAB3
TACC3
TADA2B
TAF10
TAF12
TAF13
TAF1C
TAF3
TAF4B
TAF5
TAF5L
TAF6L
TAGAP
TAGLN
TAL1
TALDO1
TAMM41
TANC1
TANC2
TANGO2
TANGO6
TANK
TAP1
TAP2
TAPBPL
TAPT1
TARS
TARS2
TARSL2
TAS2R14
TASP1
TATDN1
TATDN3
TAX1BP1
TBC1D1
TBC1D10A
TBC1D10C
TBC1D12
TBC1D17
TBC1D19
TBC1D2
TBC1D20
TBC1D22B
TBC1D23
TBC1D25
TBC1D30
TBC1D31
TBC1D32
TBC1D4
TBC1D7
TBC1D8
TBC1D8B
TBC1D9
TBCC
TBCCD1
TBCE
TBCEL
TBCK
TBK1
TBKBP1
TBL1X
TBL1XR1
TBL2
TBL3
TBPL1
TBX19
TBX21
TBXAS1
TC2N
TCAF2
TCAIM
TCEA1
TCEA2
TCEA3
TCEAL4
TCEAL8
TCEANC
TCEANC2
TCF3
TCF4
TCF7
TCF7L2
TCFL5
TCIRG1
TCL1A
TCOF1
TCP11L1
TCP11L2
TCTA
TCTEX1D1
TCTN1
TCTN2
TDP2
TDRD3
TDRD7
TDRD9
TDRKH
TEC
TECPR1
TECPR2
TEFM
TENT4B
TENT5A
TENT5C
TEPSIN
TERF1
TERF2IP
TES
TESC
TESK1
TESK2
TESPA1
TET1
TET2
TET3
TEX14
TEX2
TEX22
TEX52
TEX9
TFAP2E
TFCP2
TFDP1
TFDP2
TFE3
TFEB
TFEC
TFIP11
TFPI
TFR2
TFRC
TG
TGDS
TGFA
TGFB1
TGFB2
TGFBI
TGFBR1
TGFBR2
TGFBR3
TGIF1
TGIF2
TGM2
THAP1
THAP2
THAP3
THAP5
THAP6
THAP7
THAP9
THBS1
THBS3
THBS4
THEGL
THEM4
THEMIS
THEMIS2
THRA
THRB
THUMPD1
TIAM1
TIAM2
TIFA
TIGAR
TIGD2
TIGIT
TIMM23
TIMM29
TIMP1
TIMP2
TINCR
TIPARP
TIRAP
TJAP1
TK1
TK2
TLCD4
TLE1
TLE2
TLE3
TLE4
TLN2
TLR1
TLR10
TLR2
TLR4
TLR5
TLR6
TLR8
TM2D3
TM6SF1
TM7SF2
TM9SF3
TMA7
TMBIM1
TMC4
TMC8
TMCC1
TMCC2
TMCC3
TMCO4
TMCO6
TMED3
TMED4
TMED8
TMEM104
TMEM106A
TMEM106B
TMEM107
TMEM116
TMEM120A
TMEM120B
TMEM123
TMEM127
TMEM131L
TMEM134
TMEM135
TMEM140
TMEM143
TMEM144
TMEM147
TMEM14B
TMEM14C
TMEM150B
TMEM154
TMEM156
TMEM159
TMEM163
TMEM164
TMEM170B
TMEM175
TMEM181
TMEM182
TMEM184B
TMEM184C
TMEM189
TMEM192
TMEM200A
TMEM204
TMEM219
TMEM220
TMEM223
TMEM229B
TMEM232
TMEM234
TMEM238
TMEM241
TMEM242
TMEM243
TMEM248
TMEM25
TMEM254
TMEM258
TMEM260
TMEM263
TMEM266
TMEM267
TMEM268
TMEM273
TMEM35B
TMEM38A
TMEM38B
TMEM41B
TMEM42
TMEM45B
TMEM50A
TMEM59
TMEM62
TMEM63A
TMEM63B
TMEM63C
TMEM65
TMEM70
TMEM71
TMEM86B
TMEM87A
TMEM87B
TMEM8A
TMEM8B
TMEM9
TMEM9B
TMIGD2
TMLHE
TMOD1
TMOD2
TMPO
TMPRSS9
TMSB4X
TMTC2
TMUB2
TMX4
TNF
TNFAIP2
TNFAIP3
TNFAIP8
TNFRSF10A
TNFRSF10B
TNFRSF10D
TNFRSF11A
TNFRSF13C
TNFRSF14
TNFRSF1A
TNFRSF1B
TNFRSF21
TNFRSF25
TNFRSF8
TNFRSF9
TNFSF10
TNFSF13
TNFSF13B
TNFSF14
TNFSF8
TNIK
TNIP1
TNIP3
TNK2
TNNI3K
TNRC18
TNRC6C
TNS1
TNS3
TNXB
TOB1
TOB2
TOGARAM1
TOGARAM2
TOLLIP
TOM1
TOM1L2
TOP1
TOP2A
TOPORS
TOR1A
TOR1AIP2
TOR1B
TOX
TOX2
TOX4
TP53I3
TP53INP1
TP53INP2
TPCN1
TPD52
TPD52L2
TPK1
TPM1
TPM2
TPM4
TPMT
TPRA1
TPRG1
TPRG1L
TPRN
TPST1
TPST2
TPX2
TRABD2A
TRAF1
TRAF2
TRAF3
TRAF3IP1
TRAF3IP2
TRAF3IP3
TRAF4
TRAF5
TRAF6
TRAFD1
TRAK1
TRAK2
TRAM2
TRANK1
TRAPPC13
TRAPPC2
TRAPPC3
TRAPPC5
TRAPPC6A
TRAPPC8
TRAT1
TREM1
TRERF1
TRIB1
TRIB3
TRIM10
TRIM11
TRIM13
TRIM2
TRIM21
TRIM22
TRIM23
TRIM3
TRIM34
TRIM36
TRIM38
TRIM39
TRIM4
TRIM5
TRIM52
TRIM58
TRIM59
TRIM62
TRIM66
TRIM69
TRIO
TRIOBP
TRIP11
TRIP4
TRIQK
TRMO
TRMT10B
TRMT10C
TRMT11
TRMT12
TRMT1L
TRMT6
TRMT61B
TRNAU1AP
TRNT1
TROAP
TRPC1
TRPM2
TRPS1
TRPT1
TRPV2
TSC1
TSC22D2
TSC22D4
TSEN34
TSEN54
TSG101
TSGA10
TSHR
TSHZ1
TSHZ3
TSNARE1
TSNAX
TSPAN13
TSPAN17
TSPAN18
TSPAN2
TSPAN5
TSPOAP1
TSPYL1
TSPYL2
TSR2
TSTA3
TSTD1
TSTD3
TTBK2
TTC1
TTC12
TTC16
TTC21A
TTC22
TTC25
TTC26
TTC27
TTC31
TTC33
TTC38
TTC39B
TTC39C
TTC7A
TTC9
TTF1
TTI2
TTK
TTLL1
TTLL11
TTLL12
TTLL3
TTLL4
TTLL7
TTN
TTPAL
TTYH3
TUBA1A
TUBA1B
TUBA1C
TUBA4A
TUBA8
TUBB
TUBB2A
TUBB4B
TUBD1
TUBE1
TUBG1
TUBG2
TUBGCP2
TUBGCP6
TULP2
TULP3
TULP4
TUT1
TUT4
TUT7
TVP23B
TVP23C
TWSG1
TXK
TXLNB
TXLNG
TXN
TXNDC11
TXNDC16
TXNDC5
TXNL1
TXNL4B
TXNRD2
TYK2
TYMP
TYMS
TYROBP
TYSND1
TYW1B
U2AF1L4
UACA
UAP1
UAP1L1
UBA3
UBAC1
UBALD1
UBALD2
UBAP1
UBASH3A
UBASH3B
UBB
UBC
UBE2B
UBE2C
UBE2D1
UBE2D4
UBE2E2
UBE2E3
UBE2F
UBE2H
UBE2O
UBE2R2
UBE2S
UBE2T
UBE2W
UBE3B
UBE3D
UBE4B
UBFD1
UBL3
UBL5
UBL7
UBN2
UBOX5
UBQLN2
UBR2
UBR4
UBTD1
UBTD2
UBTF
UBXN11
UBXN2A
UBXN2B
UBXN6
UBXN7
UBXN8
UCHL3
UCP3
UEVLD
UGCG
UGDH
UGGT1
UGGT2
UGP2
UGT8
UIMC1
ULK1
ULK2
ULK3
UMAD1
UNC13D
UNC45A
UNC93B1
UNK
UNKL
UPF3B
UPK2
UPP1
UPP2
UPRT
UQCR10
UQCR11
UQCRQ
URGCP
UROD
UROS
USB1
USE1
USF3
USHBP1
USP11
USP12
USP13
USP14
USP19
USP20
USP21
USP24
USP28
USP30
USP31
USP32
USP38
USP4
USP40
USP42
USP44
USP45
USP47
USP49
USP53
USP54
USP6NL
USP7
USP9X
USPL1
UST
UTP14A
UTP25
UTP3
UVSSA
UXS1
VAMP5
VAMP7
VAPA
VARS2
VAT1
VAV1
VAV2
VAV3
VBP1
VCAN
VCL
VCPIP1
VDR
VEGFA
VENTX
VGLL4
VIL1
VILL
VIM
VIPAS39
VIPR1
VIPR2
VIRMA
VKORC1L1
VMAC
VMP1
VNN1
VNN2
VNN3
VOPP1
VPS11
VPS13A
VPS16
VPS26A
VPS28
VPS33A
VPS33B
VPS37B
VPS37C
VPS45
VPS50
VPS54
VPS72
VRK1
VRK2
VRK3
VSIG1
VSIG10
VSIR
VSTM1
VTI1B
VWA8
VWCE
WARS
WARS2
WAS
WASF1
WASF2
WASHC1
WASHC2A
WASHC2C
WASHC3
WASHC4
WASL
WBP1L
WBP2
WBP2NL
WBP4
WDCP
WDFY1
WDFY2
WDFY3
WDFY4
WDHD1
WDR13
WDR17
WDR19
WDR20
WDR25
WDR26
WDR27
WDR31
WDR34
WDR35
WDR37
WDR44
WDR45
WDR45B
WDR47
WDR49
WDR53
WDR55
WDR59
WDR5B
WDR60
WDR63
WDR66
WDR7
WDR73
WDR74
WDR76
WDR81
WDR89
WDR91
WDR92
WDTC1
WDYHV1
WHAMM
WHRN
WIPF1
WIPF2
WIPI1
WIPI2
WLS
WNK1
WNT2B
WNT5B
WNT7A
WRN
WSB2
WWC2
WWC3
WWTR1
XAF1
XCL2
XG
XIAP
XK
XKR6
XKR8
XKR9
XPA
XPO7
XPR1
XRCC1
XRCC4
XRN1
XRRA1
XYLB
XYLT1
XYLT2
YAE1
YBEY
YBX3
YES1
YIF1A
YIF1B
YIPF2
YIPF3
YIPF4
YIPF5
YIPF6
YOD1
YPEL1
YPEL2
YPEL3
YPEL5
YRDC
YTHDF1
YWHAH
YY1AP1
Z82206.1
ZAP70
ZBED4
ZBP1
ZBTB10
ZBTB14
ZBTB16
ZBTB17
ZBTB18
ZBTB2
ZBTB21
ZBTB22
ZBTB25
ZBTB26
ZBTB37
ZBTB38
ZBTB41
ZBTB43
ZBTB44
ZBTB46
ZBTB48
ZBTB5
ZBTB6
ZBTB7A
ZBTB8OS
ZC2HC1A
ZC3H10
ZC3H11A
ZC3H12A
ZC3H12B
ZC3H12C
ZC3H12D
ZC3H3
ZC3H6
ZC3H8
ZC3HAV1
ZC4H2
ZCCHC10
ZCCHC14
ZCCHC17
ZCCHC2
ZCCHC7
ZCCHC8
ZCRB1
ZCWPW1
ZCWPW2
ZDBF2
ZDHHC13
ZDHHC14
ZDHHC15
ZDHHC17
ZDHHC2
ZDHHC20
ZDHHC21
ZDHHC23
ZDHHC3
ZDHHC6
ZDHHC7
ZEB1
ZEB2
ZER1
ZFAND2A
ZFAND2B
ZFAND4
ZFAND5
ZFAT
ZFP1
ZFP14
ZFP28
ZFP3
ZFP30
ZFP36
ZFP64
ZFP82
ZFP90
ZFPM1
ZFYVE1
ZFYVE16
ZFYVE21
ZFYVE27
ZFYVE28
ZFYVE9
ZHX2
ZHX3
ZKSCAN2
ZKSCAN5
ZKSCAN8
ZMAT1
ZMAT2
ZMAT3
ZMAT4
ZMAT5
ZMIZ1
ZMIZ2
ZMYM1
ZMYM4
ZMYM5
ZMYM6
ZMYND11
ZMYND8
ZNF10
ZNF101
ZNF107
ZNF133
ZNF135
ZNF138
ZNF14
ZNF141
ZNF142
ZNF143
ZNF16
ZNF160
ZNF169
ZNF175
ZNF18
ZNF181
ZNF182
ZNF185
ZNF189
ZNF19
ZNF200
ZNF202
ZNF208
ZNF211
ZNF212
ZNF217
ZNF224
ZNF225
ZNF226
ZNF227
ZNF23
ZNF230
ZNF232
ZNF235
ZNF248
ZNF250
ZNF251
ZNF253
ZNF254
ZNF257
ZNF26
ZNF263
ZNF264
ZNF273
ZNF274
ZNF276
ZNF277
ZNF280B
ZNF280C
ZNF281
ZNF283
ZNF286A
ZNF287
ZNF3
ZNF30
ZNF302
ZNF318
ZNF32
ZNF320
ZNF322
ZNF324B
ZNF326
ZNF331
ZNF333
ZNF33B
ZNF341
ZNF343
ZNF346
ZNF350
ZNF354A
ZNF354C
ZNF358
ZNF362
ZNF365
ZNF367
ZNF37A
ZNF383
ZNF385A
ZNF385B
ZNF398
ZNF407
ZNF41
ZNF410
ZNF414
ZNF417
ZNF420
ZNF425
ZNF426
ZNF429
ZNF43
ZNF430
ZNF438
ZNF44
ZNF441
ZNF442
ZNF443
ZNF444
ZNF446
ZNF449
ZNF451
ZNF461
ZNF470
ZNF48
ZNF480
ZNF483
ZNF484
ZNF486
ZNF487
ZNF490
ZNF491
ZNF493
ZNF500
ZNF502
ZNF506
ZNF507
ZNF510
ZNF513
ZNF516
ZNF517
ZNF518B
ZNF521
ZNF525
ZNF527
ZNF528
ZNF529
ZNF530
ZNF532
ZNF540
ZNF544
ZNF546
ZNF548
ZNF549
ZNF552
ZNF554
ZNF559
ZNF561
ZNF563
ZNF564
ZNF565
ZNF567
ZNF568
ZNF569
ZNF571
ZNF574
ZNF581
ZNF582
ZNF583
ZNF584
ZNF585A
ZNF585B
ZNF586
ZNF594
ZNF596
ZNF600
ZNF605
ZNF606
ZNF607
ZNF608
ZNF609
ZNF611
ZNF613
ZNF614
ZNF615
ZNF618
ZNF622
ZNF623
ZNF624
ZNF626
ZNF627
ZNF628
ZNF629
ZNF649
ZNF652
ZNF653
ZNF654
ZNF66
ZNF665
ZNF668
ZNF669
ZNF671
ZNF674
ZNF678
ZNF681
ZNF682
ZNF684
ZNF688
ZNF696
ZNF699
ZNF7
ZNF70
ZNF701
ZNF704
ZNF707
ZNF708
ZNF709
ZNF710
ZNF717
ZNF718
ZNF720
ZNF737
ZNF738
ZNF74
ZNF746
ZNF749
ZNF75A
ZNF75D
ZNF76
ZNF761
ZNF763
ZNF765
ZNF768
ZNF77
ZNF771
ZNF773
ZNF775
ZNF777
ZNF778
ZNF780B
ZNF782
ZNF783
ZNF785
ZNF786
ZNF789
ZNF79
ZNF790
ZNF793
ZNF804A
ZNF805
ZNF808
ZNF81
ZNF821
ZNF823
ZNF827
ZNF829
ZNF830
ZNF831
ZNF841
ZNF844
ZNF845
ZNF846
ZNF852
ZNF862
ZNF879
ZNF880
ZNF891
ZNF91
ZNF92
ZNF93
ZNFX1
ZNHIT1
ZNHIT6
ZNRF3
ZP3
ZRANB1
ZRANB3
ZRSR2
ZSCAN18
ZSCAN21
ZSCAN25
ZSCAN29
ZSCAN32
ZSCAN5A
ZSCAN9
ZSWIM3
ZSWIM4
ZSWIM5
ZSWIM6
ZSWIM7
ZSWIM8
ZSWIM9